<vuforiaproject version="6">
  <project id="06a52ed7ad2c405e88163bb0a61a346f" assemblyId="7f8c12394d6341baba4b717164b55982" motionHint="static" trackingMode="default" numDraws="14" numPolygons="46500" bubbleGummingSkipped="false" isBubbleGummed="false" originalNumMaterials="3" originalNumTextures="0">
    <source file="C:\Users\Toscan0\Desktop\Tese-AR-Faraday-Museum\Artits work\Cathode Ray\Models\CR_Without-Yellow-and-Arrow_L.fbx" date="1603067203000"/>
    <converted file=".converted\CR_Without-Yellow-and-Arrow_L.pvz" date="1603116799537"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="3.450710792094469" y="5.469903406078963" z="1.8749999126793693"/>
    <quaternion x="-0.2924703817842916" y="0.4999624311978434" z="0.18413874748770112" w="0.794097956705187"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="-0.5" y="1.7" z="7"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="Landscape" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="-0.5" y="1.7" z="7"/>
        <quaternion x="0" y="0" z="0" w="1"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="0.5" y="1.7000000000000008" z="7"/>
        <axisangle x="1" y="0" z="0" w="3.141592653589793"/>
      </camera>
      <images>
        <file type="shaded" name="Landscape_1.png"/>
        <file type="edge" name="Landscape_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="Portrait" rating="5">
      <camera device="2">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="-0.5" y="1.5" z="9.6"/>
        <quaternion x="0" y="0" z="0" w="1"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="0.5" y="1.500000000000001" z="9.6"/>
        <axisangle x="1" y="0" z="0" w="3.141592653589793"/>
      </camera>
      <images>
        <file type="shaded" name="Portrait_1.png"/>
        <file type="edge" name="Portrait_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="-0.4607652314007282" y="1.7733010311593642" z="0"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="-3.222004324197769" y="-0.10000020840058037" z="-1.2499999417862462"/>
      <position x="2.3004738613963127" y="-0.10000020840058037" z="-1.2499999417862462"/>
      <position x="2.3004738613963127" y="3.646602270719309" z="-1.2499999417862462"/>
      <position x="-3.222004324197769" y="3.646602270719309" z="-1.2499999417862462"/>
      <position x="-3.222004324197769" y="-0.10000020840058037" z="1.2499999417862462"/>
      <position x="2.3004738613963127" y="-0.10000020840058037" z="1.2499999417862462"/>
      <position x="2.3004738613963127" y="3.646602270719309" z="1.2499999417862462"/>
      <position x="-3.222004324197769" y="3.646602270719309" z="1.2499999417862462"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="false">
      <position x="-0.4607652314007282" y="1.7733010311593642" z="0"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="5.522478185594082" y="3.7466024791198893" z="2.4999998835724924"/>
      <corners>
        <position x="-3.222004324197769" y="-0.10000020840058037" z="-1.2499999417862462"/>
        <position x="2.3004738613963127" y="-0.10000020840058037" z="-1.2499999417862462"/>
        <position x="2.3004738613963127" y="3.646602270719309" z="-1.2499999417862462"/>
        <position x="-3.222004324197769" y="3.646602270719309" z="-1.2499999417862462"/>
        <position x="-3.222004324197769" y="-0.10000020840058037" z="1.2499999417862462"/>
        <position x="2.3004738613963127" y="-0.10000020840058037" z="1.2499999417862462"/>
        <position x="2.3004738613963127" y="3.646602270719309" z="1.2499999417862462"/>
        <position x="-3.222004324197769" y="3.646602270719309" z="1.2499999417862462"/>
      </corners>
    </targetvolume>

    <targetvolume active="false">
      <position x="-0.4607652314007282" y="1.7733010311593642" z="0"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="5.522478185594082" y="3.7466024791198893" z="2.4999998835724924"/>
      <corners>
        <position x="-3.222004324197769" y="-0.10000020840058037" z="-1.2499999417862462"/>
        <position x="2.3004738613963127" y="-0.10000020840058037" z="-1.2499999417862462"/>
        <position x="2.3004738613963127" y="3.646602270719309" z="-1.2499999417862462"/>
        <position x="-3.222004324197769" y="3.646602270719309" z="-1.2499999417862462"/>
        <position x="-3.222004324197769" y="-0.10000020840058037" z="1.2499999417862462"/>
        <position x="2.3004738613963127" y="-0.10000020840058037" z="1.2499999417862462"/>
        <position x="2.3004738613963127" y="3.646602270719309" z="1.2499999417862462"/>
        <position x="-3.222004324197769" y="3.646602270719309" z="1.2499999417862462"/>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="-0.4607652314007282" y="1.7733010311593642" z="7.000493726033619"/>
      <position x="-0.4607652314007282" y="1.7733010311593642" z="0"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <azim_range min="0" max="0"/>

      <elev_range min="0.010471028691577532" max="0.010471028691577532"/>

      <roll_range min="-0.2618287327216364" max="0.2617700428766624"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="-0.4607652314007282" y="1.7733010311593642" z="9.603969638680654"/>
      <position x="-0.4607652314007282" y="1.7733010311593642" z="0"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <azim_range min="0" max="0"/>

      <elev_range min="0.0284609324782637" max="0.0284609324782637"/>

      <roll_range min="-0.2618575507584826" max="0.26174122483981627"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="-0.4607652314007282" y="1.7733010311593642" z="0"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="-0.5" y="1.7" z="3.8944184031215006"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
