EventType: OnAppLoad EventDate: 7/28/2020 7:35:54 PM AdditionalInfo:  
EventType: Click EventDate: 7/28/2020 7:36:18 PM AdditionalInfo: Yes Button 
EventType: Click EventDate: 7/28/2020 7:36:20 PM AdditionalInfo: Next Button 
EventType: Click EventDate: 7/28/2020 7:36:24 PM AdditionalInfo: Play Button 
EventType: OnAppLoad EventDate: 7/28/2020 7:36:25 PM AdditionalInfo:  
EventType: Tension EventDate: 7/28/2020 7:36:25 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 7:36:25 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 7:36:25 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/28/2020 7:36:25 PM AdditionalInfo: 13 
EventType: Click EventDate: 7/28/2020 7:36:47 PM AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 7/28/2020 7:36:48 PM AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 7/28/2020 7:36:49 PM AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 7/28/2020 7:36:51 PM AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 7/28/2020 7:36:52 PM AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 7/28/2020 7:36:53 PM AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 7/28/2020 7:36:53 PM AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 7/28/2020 7:36:54 PM AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 7/28/2020 7:36:55 PM AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 7/28/2020 7:36:55 PM AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 7/28/2020 7:36:57 PM AdditionalInfo: Rotation: True 
EventType: Click EventDate: 7/28/2020 7:36:58 PM AdditionalInfo: Rotation: False 
EventType: Click EventDate: 7/28/2020 7:36:59 PM AdditionalInfo: Rotation: True 
EventType: Click EventDate: 7/28/2020 7:36:59 PM AdditionalInfo: Reset Rotation 
EventType: Click EventDate: 7/28/2020 7:37:01 PM AdditionalInfo: Rotation: False 
EventType: Click EventDate: 7/28/2020 7:37:02 PM AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 7/28/2020 7:37:03 PM AdditionalInfo: ShowAR: True 
EventType: Click EventDate: 7/28/2020 7:37:04 PM AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 7/28/2020 7:37:04 PM AdditionalInfo: ShowAR: True 
EventType: Click EventDate: 7/28/2020 7:37:07 PM AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 7/28/2020 7:37:08 PM AdditionalInfo: ShowAR: True 
EventType: Click EventDate: 7/28/2020 7:37:10 PM AdditionalInfo: ShowAR: False 
EventType: AchivementUnlocked EventDate: 7/28/2020 7:37:21 PM AdditionalInfo: CR0 
EventType: Intensity EventDate: 7/28/2020 7:37:21 PM AdditionalInfo: 0.2 
EventType: Intensity EventDate: 7/28/2020 7:37:21 PM AdditionalInfo: 0.2 
EventType: Intensity EventDate: 7/28/2020 7:37:30 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 7/28/2020 7:37:30 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 7/28/2020 7:37:32 PM AdditionalInfo: 0.2 
EventType: Intensity EventDate: 7/28/2020 7:37:32 PM AdditionalInfo: 0.2 
EventType: NoActionClick EventDate: 7/28/2020 7:38:44 PM AdditionalInfo: Hint showed: CR1 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 19 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 22 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 45 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 54 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 95 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 136 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 165 
EventType: AchivementUnlocked EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: CR1 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 180 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 188 
EventType: Rotation EventDate: 7/28/2020 7:39:24 PM AdditionalInfo: 197 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 203 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 209 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 212 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 215 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 220 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 253 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 264 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 279 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 288 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 293 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 296 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 293 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 288 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 267 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 247 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 223 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 206 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 188 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 159 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 130 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 101 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 89 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 60 
EventType: Rotation EventDate: 7/28/2020 7:39:25 PM AdditionalInfo: 48 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 31 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 22 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 13 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 7 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 1 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 0 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 1 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 13 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 31 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 48 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 95 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 130 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 130 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 104 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 60 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 42 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 25 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 10 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 1 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 0 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 10 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 69 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 101 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 142 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 156 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 180 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 191 
EventType: Rotation EventDate: 7/28/2020 7:39:26 PM AdditionalInfo: 197 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 203 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 188 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 136 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 98 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 54 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 31 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 48 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 69 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 174 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 57 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 0 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 191 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 212 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 232 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/28/2020 7:39:27 PM AdditionalInfo: 209 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 156 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 144 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 191 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 212 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 223 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 229 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 232 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 229 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 206 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 177 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 130 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 89 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 45 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 36 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 31 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 54 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 133 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 142 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 133 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 7/28/2020 7:39:28 PM AdditionalInfo: 69 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 142 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 156 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 136 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 95 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 89 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 98 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 130 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 7:39:29 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 95 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 54 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 48 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 45 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 48 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 51 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 63 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 89 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 104 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:39:30 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 98 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 60 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 57 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 60 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 69 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 104 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 101 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 69 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 54 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 42 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 7/28/2020 7:39:31 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 36 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 42 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 54 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 95 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 130 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 133 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 144 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 156 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 159 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 7:39:32 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 180 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 191 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 203 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 215 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 217 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 223 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 223 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 220 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 217 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 215 
EventType: Rotation EventDate: 7/28/2020 7:39:33 PM AdditionalInfo: 212 
EventType: Rotation EventDate: 7/28/2020 7:39:34 PM AdditionalInfo: 209 
EventType: Rotation EventDate: 7/28/2020 7:39:34 PM AdditionalInfo: 200 
EventType: Rotation EventDate: 7/28/2020 7:39:34 PM AdditionalInfo: 191 
EventType: Rotation EventDate: 7/28/2020 7:39:34 PM AdditionalInfo: 174 
EventType: Rotation EventDate: 7/28/2020 7:39:34 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 7:39:34 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 7/28/2020 7:39:34 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 7:39:34 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 7/28/2020 7:39:34 PM AdditionalInfo: 174 
EventType: Rotation EventDate: 7/28/2020 7:39:34 PM AdditionalInfo: 177 
EventType: Tension EventDate: 7/28/2020 7:40:03 PM AdditionalInfo: 103 
EventType: Tension EventDate: 7/28/2020 7:40:03 PM AdditionalInfo: 106 
EventType: Tension EventDate: 7/28/2020 7:40:03 PM AdditionalInfo: 110 
EventType: Tension EventDate: 7/28/2020 7:40:03 PM AdditionalInfo: 115 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 121 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 128 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 132 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 136 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 142 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 147 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 150 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 157 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 160 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 163 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 165 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 166 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 168 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 171 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 176 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 184 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 191 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 199 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 202 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 205 
EventType: Tension EventDate: 7/28/2020 7:40:04 PM AdditionalInfo: 207 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 209 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 220 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 230 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 233 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 246 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 254 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 267 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 277 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 285 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 291 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 298 
EventType: Tension EventDate: 7/28/2020 7:40:05 PM AdditionalInfo: 300 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 281 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 260 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 238 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 212 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 186 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 158 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 128 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 102 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 121 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 144 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 165 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 184 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 194 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 205 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 213 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 220 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 225 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 230 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 235 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 236 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 238 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 236 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 230 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 218 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 205 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 189 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 173 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 155 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 139 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 121 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 111 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 107 
EventType: Tension EventDate: 7/28/2020 7:40:06 PM AdditionalInfo: 105 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 108 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 116 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 136 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 162 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 186 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 226 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 249 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 259 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 267 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 270 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 272 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 273 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 272 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 259 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 244 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 223 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 202 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 188 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 175 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 167 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 163 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 162 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 165 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 171 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 184 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 199 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 210 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 218 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 225 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 226 
EventType: Tension EventDate: 7/28/2020 7:40:07 PM AdditionalInfo: 228 
EventType: Intensity EventDate: 7/28/2020 7:40:08 PM AdditionalInfo: 0.2710939 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.3184914 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.3658888 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.4606808 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.5317762 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.6502676 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.745061 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.8635524 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.9583459 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.029441 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.100537 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.171631 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.266424 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.31382 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.361217 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.384915 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.408615 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.432313 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.550804 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.669296 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.787787 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.858883 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.906278 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.929976 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.835185 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.740391 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.5982 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.456011 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.290122 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.171631 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.053139 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.9109499 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.8161565 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.7213631 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.6739671 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.6502676 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.6739671 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.7213631 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.7924585 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 0.9583459 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.147933 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.361217 
EventType: Intensity EventDate: 7/28/2020 7:40:09 PM AdditionalInfo: 1.503407 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.669296 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.764089 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.882581 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.953676 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.977374 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 2.001072 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 2.024771 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 2.001072 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.906278 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.740391 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.408615 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.266424 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.124235 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.076837 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.053139 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.029441 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.053139 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.076837 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.124235 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.219028 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.432313 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.550804 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.669296 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.764089 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.787787 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.811485 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.787787 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.645598 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.432313 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.33752 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.195329 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.053139 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 0.9820453 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 0.9583459 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.005742 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.100537 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.242726 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.432313 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.692994 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 1.906278 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 2.143263 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 2.214357 
EventType: Intensity EventDate: 7/28/2020 7:40:10 PM AdditionalInfo: 2.261754 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 180 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 183 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 192 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 195 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 197 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 206 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 221 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 250 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 259 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 265 
EventType: Rotation EventDate: 7/28/2020 7:40:12 PM AdditionalInfo: 268 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 276 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 291 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 317 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 332 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 338 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 341 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 344 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 346 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 358 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 360 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 349 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 303 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 262 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 212 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 183 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 157 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 116 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 157 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 200 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 259 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 303 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 332 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 358 
EventType: Rotation EventDate: 7/28/2020 7:40:13 PM AdditionalInfo: 360 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 344 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 297 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 273 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 253 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 244 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 238 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 238 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 247 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 259 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 276 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 288 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 297 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 306 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 308 
EventType: Rotation EventDate: 7/28/2020 7:40:14 PM AdditionalInfo: 306 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 308 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 314 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 326 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 335 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 349 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 355 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 360 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 358 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 355 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 349 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 338 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 323 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 306 
EventType: Rotation EventDate: 7/28/2020 7:40:15 PM AdditionalInfo: 282 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 268 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 244 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 227 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 221 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 212 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 203 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 197 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 192 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 186 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 180 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 154 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 148 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 142 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 136 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 130 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 113 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 107 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 98 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 81 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 72 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 57 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 51 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 43 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 37 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 31 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 25 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 22 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 25 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 34 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 40 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 57 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 72 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 75 
EventType: Rotation EventDate: 7/28/2020 7:40:16 PM AdditionalInfo: 78 
EventType: Rotation EventDate: 7/28/2020 7:40:17 PM AdditionalInfo: 81 
EventType: Click EventDate: 7/28/2020 7:40:27 PM AdditionalInfo: Achivement window: True 
EventType: NoActionClick EventDate: 7/28/2020 7:40:30 PM AdditionalInfo: Hint showed: CR2 
EventType: Click EventDate: 7/28/2020 7:40:32 PM AdditionalInfo: Achivement window: False 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 2.214357 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 2.001073 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.764089 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.432313 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.100537 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.9346478 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.745061 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.6265696 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.4606823 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.3184914 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.1289045 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.1052065 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.4843802 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.7687606 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.005743 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.219028 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.408615 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.574502 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.716693 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.858883 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.953676 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 2.001073 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 2.02477 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 2.048469 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.977374 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.764089 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 1.456011 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.9820438 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.5791737 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.176302 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.1052065 
EventType: Intensity EventDate: 7/28/2020 7:42:06 PM AdditionalInfo: 0.5554742 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 0.9583474 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.290122 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.527106 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.669296 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.716693 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.740391 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.716693 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.527106 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.19533 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 0.697665 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 0.3421909 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 0.05780908 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 0.01041313 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 0.3421909 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 0.7213631 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.124235 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.33752 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.503408 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.574502 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.5982 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.550804 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.432313 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.290122 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.124235 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.053139 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.076839 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.19533 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.479709 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 1.764089 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 2.095865 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 2.332848 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 2.546134 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 2.664626 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 2.712022 
EventType: Intensity EventDate: 7/28/2020 7:42:07 PM AdditionalInfo: 2.735721 
EventType: Intensity EventDate: 7/28/2020 7:42:08 PM AdditionalInfo: 2.759419 
EventType: Intensity EventDate: 7/28/2020 7:42:08 PM AdditionalInfo: 2.735721 
EventType: Intensity EventDate: 7/28/2020 7:42:08 PM AdditionalInfo: 2.712022 
EventType: Intensity EventDate: 7/28/2020 7:42:08 PM AdditionalInfo: 2.688324 
EventType: Intensity EventDate: 7/28/2020 7:42:08 PM AdditionalInfo: 2.664626 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 222 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 213 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 205 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 197 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 191 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 181 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 173 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 165 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 157 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 152 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 147 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 141 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 137 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 132 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 129 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 124 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 121 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 116 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 111 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 108 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 103 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 105 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 128 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 147 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 163 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 183 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 200 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 218 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 236 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 252 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 267 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 281 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 294 
EventType: Tension EventDate: 7/28/2020 7:42:13 PM AdditionalInfo: 300 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 280 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 264 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 254 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 243 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 233 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 225 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 217 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 210 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 204 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 199 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 194 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 191 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 183 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 178 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 173 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 166 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 163 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 157 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 154 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 149 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 144 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 137 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 129 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 116 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 107 
EventType: Tension EventDate: 7/28/2020 7:42:14 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/28/2020 7:42:16 PM AdditionalInfo: 65 
EventType: Rotation EventDate: 7/28/2020 7:42:16 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 7/28/2020 7:42:16 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:42:16 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 7/28/2020 7:42:16 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/28/2020 7:42:16 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 7/28/2020 7:42:16 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/28/2020 7:42:16 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 68 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 59 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 53 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 42 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 21 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 10 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 1 
EventType: Rotation EventDate: 7/28/2020 7:42:17 PM AdditionalInfo: 0 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 15 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 53 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 68 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 7/28/2020 7:42:18 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 103 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:42:19 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 129 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 135 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 141 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 159 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 164 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 167 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 173 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 202 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 214 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 240 
EventType: Rotation EventDate: 7/28/2020 7:42:20 PM AdditionalInfo: 243 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 240 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 237 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 232 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 217 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 197 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 170 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 126 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 135 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 208 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 249 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 302 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 334 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 360 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 346 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 293 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 144 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 65 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 56 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 48 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 7/28/2020 7:42:21 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 30 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 27 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 30 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 36 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 56 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 103 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 144 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 159 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 164 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 159 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 156 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 138 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 129 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/28/2020 7:42:22 PM AdditionalInfo: 103 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 102 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 105 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 108 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 115 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 119 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 124 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 129 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 137 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 144 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 150 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 155 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 162 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 166 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 176 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 183 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 187 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 192 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 196 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 199 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 204 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 207 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 213 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 220 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 226 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 233 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 239 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 249 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 255 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 262 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 267 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 270 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 272 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 281 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 297 
EventType: Tension EventDate: 7/28/2020 7:42:25 PM AdditionalInfo: 300 
EventType: Tension EventDate: 7/28/2020 7:42:26 PM AdditionalInfo: 285 
EventType: Tension EventDate: 7/28/2020 7:42:26 PM AdditionalInfo: 251 
EventType: Tension EventDate: 7/28/2020 7:42:26 PM AdditionalInfo: 213 
EventType: Tension EventDate: 7/28/2020 7:42:26 PM AdditionalInfo: 187 
EventType: Tension EventDate: 7/28/2020 7:42:26 PM AdditionalInfo: 168 
EventType: Tension EventDate: 7/28/2020 7:42:26 PM AdditionalInfo: 147 
EventType: Tension EventDate: 7/28/2020 7:42:26 PM AdditionalInfo: 129 
EventType: Tension EventDate: 7/28/2020 7:42:26 PM AdditionalInfo: 108 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 118 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 163 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 221 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 291 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 300 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 299 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 275 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 255 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 246 
EventType: Tension EventDate: 7/28/2020 7:42:27 PM AdditionalInfo: 242 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 241 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 242 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 244 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 247 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 255 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 265 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 273 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 281 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 289 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 296 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 299 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 300 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 299 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 283 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 275 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 242 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 220 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 205 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 194 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 183 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 173 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 166 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 160 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 155 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 152 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 149 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 145 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 142 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 139 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 134 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 131 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 126 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 121 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 118 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 113 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 108 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 103 
EventType: Tension EventDate: 7/28/2020 7:42:28 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 103 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 115 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 128 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 139 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 150 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 158 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 163 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 165 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 166 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 165 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 163 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 162 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 160 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 158 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 157 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 158 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 160 
EventType: Tension EventDate: 7/28/2020 7:42:29 PM AdditionalInfo: 162 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 2.640928 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 2.593531 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 2.546134 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 2.522437 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 2.451341 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 2.380247 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 2.309152 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 2.19066 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 2.072169 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 1.90628 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 1.811487 
EventType: Intensity EventDate: 7/28/2020 7:42:31 PM AdditionalInfo: 1.740391 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 1.645599 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 1.550804 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 1.456012 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 1.361219 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 1.242726 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 1.171632 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 1.100537 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 1.053141 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.9820453 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.9346478 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.887252 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.8635539 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.8161565 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.7924585 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.7687606 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.7213646 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.6739671 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.6265696 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.6028731 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.5554757 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.5317777 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.4843818 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.4606823 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.4369843 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.4132863 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.3658888 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.2947949 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.2236995 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.128906 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0.03411263 
EventType: Intensity EventDate: 7/28/2020 7:42:32 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 0.1763035 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 0.2710954 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 0.4132863 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 0.5317777 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 0.6502692 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 0.7687606 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 0.9109514 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 0.9820453 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 1.147934 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 1.313822 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 1.47971 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 1.6219 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 1.882582 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 2.024771 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 2.19066 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 2.33285 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 2.451341 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 2.546134 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 2.640928 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 2.712023 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 2.806817 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 2.877911 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 2.972704 
EventType: Intensity EventDate: 7/28/2020 7:42:33 PM AdditionalInfo: 3 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 2.522437 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 2.214358 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.929978 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.692995 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.456012 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.313822 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.219028 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.147934 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.124235 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.147934 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.171632 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.19533 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.242726 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.266426 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.313822 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.408615 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.47971 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.550804 
EventType: Intensity EventDate: 7/28/2020 7:42:34 PM AdditionalInfo: 1.598202 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 1.6219 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 1.645599 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 1.669297 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 1.716693 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 1.811487 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 1.953678 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.048469 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.095867 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.143263 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.166961 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.19066 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.238056 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.309152 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.380247 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.451341 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.498739 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.522437 
EventType: Intensity EventDate: 7/28/2020 7:42:35 PM AdditionalInfo: 2.546134 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 164 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 172 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 183 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 198 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 212 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 227 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 238 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 249 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 261 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 272 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 283 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 295 
EventType: Tension EventDate: 7/28/2020 7:42:55 PM AdditionalInfo: 300 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 277 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 238 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 193 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 133 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 110 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 123 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 160 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 198 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 236 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 274 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 296 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 300 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 283 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 251 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 236 
EventType: Tension EventDate: 7/28/2020 7:42:56 PM AdditionalInfo: 225 
EventType: Tension EventDate: 7/28/2020 7:42:57 PM AdditionalInfo: 220 
EventType: Tension EventDate: 7/28/2020 7:42:57 PM AdditionalInfo: 217 
EventType: Tension EventDate: 7/28/2020 7:43:17 PM AdditionalInfo: 212 
EventType: Tension EventDate: 7/28/2020 7:43:17 PM AdditionalInfo: 206 
EventType: Tension EventDate: 7/28/2020 7:43:17 PM AdditionalInfo: 193 
EventType: Tension EventDate: 7/28/2020 7:43:17 PM AdditionalInfo: 183 
EventType: Tension EventDate: 7/28/2020 7:43:17 PM AdditionalInfo: 175 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 167 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 160 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 154 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 147 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 139 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 133 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 126 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 121 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 115 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 112 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 107 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 105 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 102 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 107 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 123 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 138 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 154 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 164 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 173 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 181 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 188 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 193 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 198 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 199 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 202 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 204 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 202 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 198 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 188 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 173 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 157 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 141 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 126 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 120 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 118 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 117 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 121 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 131 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 144 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 160 
EventType: Tension EventDate: 7/28/2020 7:43:18 PM AdditionalInfo: 170 
EventType: Tension EventDate: 7/28/2020 7:43:19 PM AdditionalInfo: 183 
EventType: Tension EventDate: 7/28/2020 7:43:19 PM AdditionalInfo: 186 
EventType: Tension EventDate: 7/28/2020 7:43:19 PM AdditionalInfo: 188 
EventType: Tension EventDate: 7/28/2020 7:43:19 PM AdditionalInfo: 189 
EventType: Tension EventDate: 7/28/2020 7:43:19 PM AdditionalInfo: 188 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 2.475039 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 2.403945 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 2.356548 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 2.261754 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 2.214358 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 2.119565 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 2.024771 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 1.882581 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 1.764089 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 1.6219 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 1.47971 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 1.313822 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 1.19533 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 1.053141 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.9583474 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.8398545 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.7450625 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.6739671 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.6028717 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.5554757 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.4843802 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.4132848 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.3421909 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.2473974 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.2000015 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.152604 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.128906 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.1052065 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.0815101 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.0578106 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.0815101 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.128906 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.152604 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.176302 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.2473974 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.3421909 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.4843802 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 0.7687606 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 1.029441 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 1.384917 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 1.716693 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 2.024771 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 2.356548 
EventType: Intensity EventDate: 7/28/2020 7:43:20 PM AdditionalInfo: 2.972704 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 3 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 2.664626 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 2.261754 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 1.835185 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 1.432313 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 1.005743 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.8398545 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.6739671 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.5554757 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.4606823 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.3895884 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.3184929 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.2710954 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.223698 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.2000015 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.152604 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.1052065 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0.03411263 
EventType: Intensity EventDate: 7/28/2020 7:43:21 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.01041465 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.1052065 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.2000015 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.3421909 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.4132848 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.4606823 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.5080797 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.5554757 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.6028717 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.6502692 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.6739671 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.7213631 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.7450625 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.7687606 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.8161581 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.8398545 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.887252 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.9109499 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.9346493 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.9583474 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 0.9820453 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.005743 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.029441 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.053141 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.076839 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.100537 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.147933 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.171632 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.19533 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.219028 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.266426 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.290124 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.313822 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.33752 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.361219 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.384917 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.432313 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.456011 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.47971 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.527106 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.550806 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.574504 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.598202 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.6219 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.645598 
EventType: Intensity EventDate: 7/28/2020 7:43:22 PM AdditionalInfo: 1.669297 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 1.692995 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 1.740391 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 1.764089 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 1.811487 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 1.858884 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 1.90628 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 1.953676 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.001073 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.048469 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.095867 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.143263 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.190659 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.238056 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.285454 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.33285 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.380246 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.451341 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.498737 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.522437 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.546134 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.569833 
EventType: Intensity EventDate: 7/28/2020 7:43:23 PM AdditionalInfo: 2.546134 
