EventType: OnAppLoad EventDate: 7/28/2020 3:53:09 AM AdditionalInfo:  
EventType: Click EventDate: 7/28/2020 3:53:20 AM AdditionalInfo: Yes Button 
EventType: Click EventDate: 7/28/2020 3:53:25 AM AdditionalInfo: Next Button 
EventType: Click EventDate: 7/28/2020 3:53:31 AM AdditionalInfo: Play Button 
EventType: OnAppLoad EventDate: 7/28/2020 3:53:33 AM AdditionalInfo:  
EventType: Tension EventDate: 7/28/2020 3:53:34 AM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 3:53:34 AM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 3:53:34 AM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/28/2020 3:53:34 AM AdditionalInfo: 13 
EventType: Tension EventDate: 7/28/2020 3:53:43 AM AdditionalInfo: 106 
EventType: Tension EventDate: 7/28/2020 3:53:43 AM AdditionalInfo: 118 
EventType: Tension EventDate: 7/28/2020 3:53:43 AM AdditionalInfo: 123 
EventType: Tension EventDate: 7/28/2020 3:53:43 AM AdditionalInfo: 128 
EventType: Tension EventDate: 7/28/2020 3:53:43 AM AdditionalInfo: 136 
EventType: Tension EventDate: 7/28/2020 3:53:43 AM AdditionalInfo: 144 
EventType: Tension EventDate: 7/28/2020 3:53:43 AM AdditionalInfo: 150 
EventType: Tension EventDate: 7/28/2020 3:53:43 AM AdditionalInfo: 153 
EventType: Tension EventDate: 7/28/2020 3:53:43 AM AdditionalInfo: 155 
EventType: Tension EventDate: 7/28/2020 3:53:43 AM AdditionalInfo: 157 
EventType: Tension EventDate: 7/28/2020 3:53:44 AM AdditionalInfo: 155 
EventType: Tension EventDate: 7/28/2020 3:53:44 AM AdditionalInfo: 146 
EventType: Tension EventDate: 7/28/2020 3:53:44 AM AdditionalInfo: 136 
EventType: Tension EventDate: 7/28/2020 3:53:44 AM AdditionalInfo: 128 
EventType: Tension EventDate: 7/28/2020 3:53:44 AM AdditionalInfo: 125 
EventType: Tension EventDate: 7/28/2020 3:53:44 AM AdditionalInfo: 116 
EventType: AchivementUnlocked EventDate: 7/28/2020 3:53:45 AM AdditionalInfo: CR0 
EventType: Intensity EventDate: 7/28/2020 3:53:45 AM AdditionalInfo: 0.7469844 
EventType: Intensity EventDate: 7/28/2020 3:53:45 AM AdditionalInfo: 1.363141 
EventType: Intensity EventDate: 7/28/2020 3:53:45 AM AdditionalInfo: 1.576424 
EventType: Rotation EventDate: 7/28/2020 3:53:46 AM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/28/2020 3:53:46 AM AdditionalInfo: 129 
EventType: Rotation EventDate: 7/28/2020 3:53:46 AM AdditionalInfo: 132 
EventType: Rotation EventDate: 7/28/2020 3:53:47 AM AdditionalInfo: 173 
EventType: Rotation EventDate: 7/28/2020 3:53:47 AM AdditionalInfo: 202 
EventType: Rotation EventDate: 7/28/2020 3:53:47 AM AdditionalInfo: 205 
EventType: Tension EventDate: 7/28/2020 3:54:09 AM AdditionalInfo: 147 
EventType: Tension EventDate: 7/28/2020 3:54:10 AM AdditionalInfo: 202 
EventType: Tension EventDate: 7/28/2020 3:54:10 AM AdditionalInfo: 259 
EventType: Tension EventDate: 7/28/2020 3:54:10 AM AdditionalInfo: 292 
EventType: Intensity EventDate: 7/28/2020 3:54:11 AM AdditionalInfo: 0.2093561 
EventType: Intensity EventDate: 7/28/2020 3:54:11 AM AdditionalInfo: 0.2269173 
EventType: Intensity EventDate: 7/28/2020 3:54:12 AM AdditionalInfo: 2.632627 
EventType: Rotation EventDate: 7/28/2020 3:54:13 AM AdditionalInfo: 58 
EventType: Rotation EventDate: 7/28/2020 3:54:13 AM AdditionalInfo: 55 
EventType: Rotation EventDate: 7/28/2020 3:54:13 AM AdditionalInfo: 216 
EventType: Rotation EventDate: 7/28/2020 3:54:14 AM AdditionalInfo: 309 
EventType: Click EventDate: 7/28/2020 3:54:16 AM AdditionalInfo: Achivement window: True 
EventType: Click EventDate: 7/28/2020 3:54:20 AM AdditionalInfo: Achivement window: False 
