EventType: OnAppLoad EventDate: 7/27/2020 1:25:09 PM AdditionalInfo:  
EventType: Click EventDate: 7/27/2020 1:25:34 PM AdditionalInfo: Yes Button 
EventType: Click EventDate: 7/27/2020 1:25:35 PM AdditionalInfo: Next Button 
EventType: Click EventDate: 7/27/2020 1:25:39 PM AdditionalInfo: Play Button 
EventType: OnAppLoad EventDate: 7/27/2020 1:25:49 PM AdditionalInfo:  
EventType: Tension EventDate: 7/27/2020 1:25:55 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/27/2020 1:25:55 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/27/2020 1:25:55 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/27/2020 1:25:55 PM AdditionalInfo: 13 
EventType: AchivementUnlocked EventDate: 7/27/2020 1:26:12 PM AdditionalInfo: CR0 
EventType: Intensity EventDate: 7/27/2020 1:26:12 PM AdditionalInfo: 0.6047935 
EventType: Intensity EventDate: 7/27/2020 1:26:15 PM AdditionalInfo: 3 
EventType: Click EventDate: 7/27/2020 1:26:28 PM AdditionalInfo: Achivement window: True 
EventType: Click EventDate: 7/27/2020 1:26:32 PM AdditionalInfo: Achivement window: False 
EventType: Tension EventDate: 7/27/2020 1:26:48 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/27/2020 1:26:48 PM AdditionalInfo: 225 
EventType: Tension EventDate: 7/27/2020 1:26:48 PM AdditionalInfo: 300 
EventType: NoActionClick EventDate: 7/27/2020 1:27:13 PM AdditionalInfo: Hint showed: CR1 
EventType: Rotation EventDate: 7/27/2020 1:27:26 PM AdditionalInfo: 13 
EventType: Rotation EventDate: 7/27/2020 1:27:26 PM AdditionalInfo: 159 
EventType: AchivementUnlocked EventDate: 7/27/2020 1:27:29 PM AdditionalInfo: CR1 
EventType: Rotation EventDate: 7/27/2020 1:27:29 PM AdditionalInfo: 360 
EventType: Rotation EventDate: 7/27/2020 1:27:35 PM AdditionalInfo: 59 
EventType: Rotation EventDate: 7/27/2020 1:27:35 PM AdditionalInfo: 62 
EventType: Tension EventDate: 7/27/2020 1:27:39 PM AdditionalInfo: 249 
EventType: Tension EventDate: 7/27/2020 1:27:39 PM AdditionalInfo: 158 
EventType: Tension EventDate: 7/27/2020 1:27:39 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/27/2020 1:27:43 PM AdditionalInfo: 300 
EventType: Rotation EventDate: 7/27/2020 1:27:45 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 7/27/2020 1:27:46 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 7/27/2020 1:27:52 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 7/27/2020 1:27:52 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/27/2020 1:27:52 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/27/2020 1:27:52 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 7/27/2020 1:27:52 PM AdditionalInfo: 194 
EventType: Rotation EventDate: 7/27/2020 1:27:52 PM AdditionalInfo: 211 
EventType: Rotation EventDate: 7/27/2020 1:27:52 PM AdditionalInfo: 220 
EventType: Rotation EventDate: 7/27/2020 1:27:52 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/27/2020 1:27:52 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/27/2020 1:27:52 PM AdditionalInfo: 243 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 252 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 255 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 258 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 255 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 205 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 164 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 156 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 144 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 129 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 103 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 7/27/2020 1:27:53 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/27/2020 1:27:54 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 7/27/2020 1:27:54 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/27/2020 1:27:54 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/27/2020 1:27:54 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 7/27/2020 1:27:54 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/27/2020 1:27:54 PM AdditionalInfo: 103 
EventType: Rotation EventDate: 7/27/2020 1:27:54 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/27/2020 1:27:54 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 7/27/2020 1:27:55 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/27/2020 1:27:55 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/27/2020 1:27:55 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 7/27/2020 1:27:55 PM AdditionalInfo: 91 
EventType: NoActionClick EventDate: 7/27/2020 1:28:29 PM AdditionalInfo: Hint showed: CR2 
EventType: Rotation EventDate: 7/27/2020 1:28:54 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/27/2020 1:28:59 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/27/2020 1:29:02 PM AdditionalInfo: 91 
EventType: AchivementUnlocked EventDate: 7/27/2020 1:29:05 PM AdditionalInfo: CR2 
EventType: Rotation EventDate: 7/27/2020 1:29:05 PM AdditionalInfo: 90 
EventType: Rotation EventDate: 7/27/2020 1:29:05 PM AdditionalInfo: 90 
EventType: NoActionClick EventDate: 7/27/2020 1:30:05 PM AdditionalInfo: Hint showed: CR3 
EventType: Rotation EventDate: 7/27/2020 1:30:25 PM AdditionalInfo: 299 
EventType: Rotation EventDate: 7/27/2020 1:30:25 PM AdditionalInfo: 284 
EventType: Rotation EventDate: 7/27/2020 1:30:26 PM AdditionalInfo: 275 
EventType: Rotation EventDate: 7/27/2020 1:30:26 PM AdditionalInfo: 328 
EventType: Rotation EventDate: 7/27/2020 1:30:26 PM AdditionalInfo: 357 
EventType: Rotation EventDate: 7/27/2020 1:30:26 PM AdditionalInfo: 360 
EventType: Rotation EventDate: 7/27/2020 1:30:30 PM AdditionalInfo: 351 
EventType: Rotation EventDate: 7/27/2020 1:30:30 PM AdditionalInfo: 311 
EventType: Rotation EventDate: 7/27/2020 1:30:30 PM AdditionalInfo: 278 
EventType: Rotation EventDate: 7/27/2020 1:30:30 PM AdditionalInfo: 261 
EventType: Rotation EventDate: 7/27/2020 1:30:30 PM AdditionalInfo: 246 
EventType: Rotation EventDate: 7/27/2020 1:30:30 PM AdditionalInfo: 240 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 237 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 232 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 223 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 229 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 240 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 246 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 252 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 258 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 264 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 267 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 273 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 275 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 278 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 281 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 284 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 287 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 281 
EventType: Rotation EventDate: 7/27/2020 1:30:31 PM AdditionalInfo: 275 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 270 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 261 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 255 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 249 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 243 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 240 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 237 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 232 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 223 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 220 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 214 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 211 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 208 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 205 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 202 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 200 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 197 
EventType: Rotation EventDate: 7/27/2020 1:30:32 PM AdditionalInfo: 194 
EventType: Rotation EventDate: 7/27/2020 1:30:33 PM AdditionalInfo: 191 
EventType: Rotation EventDate: 7/27/2020 1:30:33 PM AdditionalInfo: 188 
EventType: Rotation EventDate: 7/27/2020 1:30:33 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 7/27/2020 1:30:33 PM AdditionalInfo: 182 
EventType: Rotation EventDate: 7/27/2020 1:30:33 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 7/27/2020 1:30:34 PM AdditionalInfo: 182 
EventType: Rotation EventDate: 7/27/2020 1:30:34 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 7/27/2020 1:30:34 PM AdditionalInfo: 188 
EventType: Rotation EventDate: 7/27/2020 1:30:35 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 7/27/2020 1:30:36 PM AdditionalInfo: 0 
EventType: Rotation EventDate: 7/27/2020 1:30:42 PM AdditionalInfo: 264 
EventType: Rotation EventDate: 7/27/2020 1:30:42 PM AdditionalInfo: 261 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 258 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 255 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 249 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 243 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 223 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 211 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 200 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 194 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 197 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 200 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 208 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 249 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 258 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 264 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 267 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 270 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 276 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 308 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 357 
EventType: Rotation EventDate: 7/27/2020 1:30:43 PM AdditionalInfo: 360 
EventType: Rotation EventDate: 7/27/2020 1:30:44 PM AdditionalInfo: 311 
EventType: Rotation EventDate: 7/27/2020 1:30:44 PM AdditionalInfo: 270 
EventType: Rotation EventDate: 7/27/2020 1:30:44 PM AdditionalInfo: 255 
EventType: Rotation EventDate: 7/27/2020 1:30:44 PM AdditionalInfo: 258 
EventType: Rotation EventDate: 7/27/2020 1:30:47 PM AdditionalInfo: 257 
EventType: Rotation EventDate: 7/27/2020 1:30:47 PM AdditionalInfo: 257 
EventType: Rotation EventDate: 7/27/2020 1:30:48 PM AdditionalInfo: 0 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 18 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 13 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 18 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 205 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 267 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 281 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 287 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 284 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 281 
EventType: Rotation EventDate: 7/27/2020 1:30:49 PM AdditionalInfo: 278 
EventType: Rotation EventDate: 7/27/2020 1:30:50 PM AdditionalInfo: 281 
EventType: Rotation EventDate: 7/27/2020 1:30:50 PM AdditionalInfo: 287 
EventType: Rotation EventDate: 7/27/2020 1:30:50 PM AdditionalInfo: 299 
EventType: Rotation EventDate: 7/27/2020 1:30:50 PM AdditionalInfo: 325 
EventType: Rotation EventDate: 7/27/2020 1:30:50 PM AdditionalInfo: 354 
EventType: Rotation EventDate: 7/27/2020 1:30:50 PM AdditionalInfo: 360 
EventType: Rotation EventDate: 7/27/2020 1:30:51 PM AdditionalInfo: 354 
EventType: Rotation EventDate: 7/27/2020 1:30:51 PM AdditionalInfo: 340 
EventType: Rotation EventDate: 7/27/2020 1:30:51 PM AdditionalInfo: 331 
EventType: Rotation EventDate: 7/27/2020 1:30:51 PM AdditionalInfo: 325 
EventType: Rotation EventDate: 7/27/2020 1:30:51 PM AdditionalInfo: 319 
EventType: Rotation EventDate: 7/27/2020 1:30:51 PM AdditionalInfo: 308 
EventType: Rotation EventDate: 7/27/2020 1:30:51 PM AdditionalInfo: 302 
EventType: Rotation EventDate: 7/27/2020 1:30:51 PM AdditionalInfo: 296 
EventType: Rotation EventDate: 7/27/2020 1:30:51 PM AdditionalInfo: 293 
EventType: Rotation EventDate: 7/27/2020 1:30:51 PM AdditionalInfo: 290 
EventType: Rotation EventDate: 7/27/2020 1:30:52 PM AdditionalInfo: 287 
EventType: Rotation EventDate: 7/27/2020 1:30:52 PM AdditionalInfo: 284 
EventType: Rotation EventDate: 7/27/2020 1:30:53 PM AdditionalInfo: 281 
EventType: Rotation EventDate: 7/27/2020 1:30:53 PM AdditionalInfo: 278 
EventType: Rotation EventDate: 7/27/2020 1:30:53 PM AdditionalInfo: 275 
EventType: Rotation EventDate: 7/27/2020 1:30:53 PM AdditionalInfo: 273 
EventType: Rotation EventDate: 7/27/2020 1:30:53 PM AdditionalInfo: 270 
EventType: Rotation EventDate: 7/27/2020 1:30:53 PM AdditionalInfo: 267 
EventType: Rotation EventDate: 7/27/2020 1:30:53 PM AdditionalInfo: 264 
EventType: Rotation EventDate: 7/27/2020 1:30:53 PM AdditionalInfo: 261 
EventType: Rotation EventDate: 7/27/2020 1:30:53 PM AdditionalInfo: 258 
EventType: Rotation EventDate: 7/27/2020 1:30:53 PM AdditionalInfo: 255 
EventType: Rotation EventDate: 7/27/2020 1:30:54 PM AdditionalInfo: 252 
EventType: Rotation EventDate: 7/27/2020 1:31:04 PM AdditionalInfo: 240 
EventType: Rotation EventDate: 7/27/2020 1:31:04 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/27/2020 1:31:04 PM AdditionalInfo: 220 
EventType: Rotation EventDate: 7/27/2020 1:31:04 PM AdditionalInfo: 243 
EventType: Rotation EventDate: 7/27/2020 1:31:05 PM AdditionalInfo: 360 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 264 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 258 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 56 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 53 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 56 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 65 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 126 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 135 
EventType: Rotation EventDate: 7/27/2020 1:31:08 PM AdditionalInfo: 141 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 159 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 164 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 170 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 194 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 200 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 205 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 211 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 217 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 220 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 223 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 220 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 217 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 211 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 205 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 191 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 173 
EventType: Rotation EventDate: 7/27/2020 1:31:09 PM AdditionalInfo: 167 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 164 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 167 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 176 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 188 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 197 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 202 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 208 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 211 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 217 
EventType: Rotation EventDate: 7/27/2020 1:31:10 PM AdditionalInfo: 220 
EventType: Rotation EventDate: 7/27/2020 1:31:11 PM AdditionalInfo: 217 
EventType: Rotation EventDate: 7/27/2020 1:31:11 PM AdditionalInfo: 220 
EventType: Rotation EventDate: 7/27/2020 1:31:11 PM AdditionalInfo: 223 
EventType: Rotation EventDate: 7/27/2020 1:31:11 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/27/2020 1:31:12 PM AdditionalInfo: 229 
EventType: Rotation EventDate: 7/27/2020 1:31:12 PM AdditionalInfo: 232 
EventType: Rotation EventDate: 7/27/2020 1:31:12 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/27/2020 1:31:12 PM AdditionalInfo: 237 
EventType: Rotation EventDate: 7/27/2020 1:31:12 PM AdditionalInfo: 240 
EventType: Rotation EventDate: 7/27/2020 1:31:12 PM AdditionalInfo: 243 
EventType: Rotation EventDate: 7/27/2020 1:31:12 PM AdditionalInfo: 246 
EventType: Rotation EventDate: 7/27/2020 1:31:12 PM AdditionalInfo: 249 
EventType: Rotation EventDate: 7/27/2020 1:31:12 PM AdditionalInfo: 252 
EventType: Rotation EventDate: 7/27/2020 1:31:13 PM AdditionalInfo: 255 
EventType: Rotation EventDate: 7/27/2020 1:31:13 PM AdditionalInfo: 258 
