EventType: OnAppLoad EventDate: 7/27/2020 1:32:01 PM AdditionalInfo:  
EventType: Click EventDate: 7/27/2020 1:32:07 PM AdditionalInfo: Yes Button 
EventType: Click EventDate: 7/27/2020 1:32:15 PM AdditionalInfo: Next Button 
EventType: Click EventDate: 7/27/2020 1:32:19 PM AdditionalInfo: Play Button 
EventType: OnAppLoad EventDate: 7/27/2020 1:32:21 PM AdditionalInfo:  
EventType: Tension EventDate: 7/27/2020 1:32:21 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/27/2020 1:32:21 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/27/2020 1:32:21 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/27/2020 1:32:21 PM AdditionalInfo: 13 
EventType: AchivementUnlocked EventDate: 7/27/2020 1:32:28 PM AdditionalInfo: CR0 
EventType: Intensity EventDate: 7/27/2020 1:32:28 PM AdditionalInfo: 0.5529619 
EventType: Intensity EventDate: 7/27/2020 1:32:28 PM AdditionalInfo: 1.627285 
EventType: Intensity EventDate: 7/27/2020 1:32:29 PM AdditionalInfo: 1.643084 
EventType: Intensity EventDate: 7/27/2020 1:32:29 PM AdditionalInfo: 2.101252 
EventType: Intensity EventDate: 7/27/2020 1:32:30 PM AdditionalInfo: 2.41723 
EventType: Intensity EventDate: 7/27/2020 1:32:30 PM AdditionalInfo: 2.464626 
EventType: Rotation EventDate: 7/27/2020 1:32:32 PM AdditionalInfo: 136 
EventType: Rotation EventDate: 7/27/2020 1:32:32 PM AdditionalInfo: 194 
EventType: Rotation EventDate: 7/27/2020 1:32:33 PM AdditionalInfo: 173 
EventType: AchivementUnlocked EventDate: 7/27/2020 1:32:33 PM AdditionalInfo: CR1 
EventType: Rotation EventDate: 7/27/2020 1:32:33 PM AdditionalInfo: 0 
EventType: Rotation EventDate: 7/27/2020 1:32:34 PM AdditionalInfo: 38 
EventType: Rotation EventDate: 7/27/2020 1:32:34 PM AdditionalInfo: 64 
