EventType: OnAppLoad EventDate: 7/28/2020 3:46:02 PM AdditionalInfo:  
EventType: Click EventDate: 7/28/2020 3:47:47 PM AdditionalInfo: Yes Button 
EventType: Click EventDate: 7/28/2020 3:47:56 PM AdditionalInfo: Next Button 
EventType: Click EventDate: 7/28/2020 3:48:38 PM AdditionalInfo: Play Button 
EventType: OnAppLoad EventDate: 7/28/2020 3:48:40 PM AdditionalInfo:  
EventType: Tension EventDate: 7/28/2020 3:48:40 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 3:48:40 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 3:48:40 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/28/2020 3:48:40 PM AdditionalInfo: 13 
EventType: AchivementUnlocked EventDate: 7/28/2020 3:48:57 PM AdditionalInfo: CR0 
EventType: Intensity EventDate: 7/28/2020 3:48:57 PM AdditionalInfo: 0.2 
EventType: Intensity EventDate: 7/28/2020 3:48:57 PM AdditionalInfo: 0.2 
EventType: Click EventDate: 7/28/2020 3:49:34 PM AdditionalInfo: Show pop-ups: False 
EventType: Click EventDate: 7/28/2020 3:49:35 PM AdditionalInfo: Show pop-ups: True 
EventType: Intensity EventDate: 7/28/2020 3:49:44 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 7/28/2020 3:49:44 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 7/28/2020 3:49:49 PM AdditionalInfo: 0.6 
EventType: Intensity EventDate: 7/28/2020 3:49:49 PM AdditionalInfo: 0.6 
EventType: Intensity EventDate: 7/28/2020 3:49:51 PM AdditionalInfo: 0.8 
EventType: Intensity EventDate: 7/28/2020 3:49:51 PM AdditionalInfo: 0.8 
EventType: Intensity EventDate: 7/28/2020 3:49:51 PM AdditionalInfo: 1 
EventType: Intensity EventDate: 7/28/2020 3:49:51 PM AdditionalInfo: 1 
EventType: Intensity EventDate: 7/28/2020 3:49:51 PM AdditionalInfo: 1.2 
EventType: Intensity EventDate: 7/28/2020 3:49:51 PM AdditionalInfo: 1.2 
EventType: Intensity EventDate: 7/28/2020 3:49:53 PM AdditionalInfo: 1.4 
EventType: Intensity EventDate: 7/28/2020 3:49:53 PM AdditionalInfo: 1.4 
EventType: Intensity EventDate: 7/28/2020 3:49:54 PM AdditionalInfo: 1.6 
EventType: Intensity EventDate: 7/28/2020 3:49:54 PM AdditionalInfo: 1.6 
EventType: Intensity EventDate: 7/28/2020 3:49:57 PM AdditionalInfo: 1.8 
EventType: Intensity EventDate: 7/28/2020 3:49:57 PM AdditionalInfo: 1.8 
EventType: Intensity EventDate: 7/28/2020 3:49:59 PM AdditionalInfo: 2 
EventType: Intensity EventDate: 7/28/2020 3:49:59 PM AdditionalInfo: 2 
EventType: Intensity EventDate: 7/28/2020 3:49:59 PM AdditionalInfo: 2.2 
EventType: Intensity EventDate: 7/28/2020 3:49:59 PM AdditionalInfo: 2.2 
EventType: Intensity EventDate: 7/28/2020 3:49:59 PM AdditionalInfo: 2.4 
EventType: Intensity EventDate: 7/28/2020 3:49:59 PM AdditionalInfo: 2.4 
EventType: Intensity EventDate: 7/28/2020 3:50:00 PM AdditionalInfo: 2.6 
EventType: Intensity EventDate: 7/28/2020 3:50:00 PM AdditionalInfo: 2.6 
EventType: Intensity EventDate: 7/28/2020 3:50:01 PM AdditionalInfo: 2.8 
EventType: Intensity EventDate: 7/28/2020 3:50:01 PM AdditionalInfo: 2.8 
EventType: Warning EventDate: 7/28/2020 3:50:03 PM AdditionalInfo:  
EventType: Intensity EventDate: 7/28/2020 3:50:03 PM AdditionalInfo: 3 
EventType: Intensity EventDate: 7/28/2020 3:50:03 PM AdditionalInfo: 3 
EventType: NoActionClick EventDate: 7/28/2020 3:50:07 PM AdditionalInfo: Hint showed: CR1 
EventType: Rotation EventDate: 7/28/2020 3:50:15 PM AdditionalInfo: 14 
EventType: Rotation EventDate: 7/28/2020 3:50:15 PM AdditionalInfo: 14 
EventType: Rotation EventDate: 7/28/2020 3:50:16 PM AdditionalInfo: 15 
EventType: Rotation EventDate: 7/28/2020 3:50:16 PM AdditionalInfo: 15 
EventType: Rotation EventDate: 7/28/2020 3:50:16 PM AdditionalInfo: 16 
EventType: Rotation EventDate: 7/28/2020 3:50:16 PM AdditionalInfo: 16 
EventType: Rotation EventDate: 7/28/2020 3:50:18 PM AdditionalInfo: 17 
EventType: Rotation EventDate: 7/28/2020 3:50:18 PM AdditionalInfo: 17 
EventType: Rotation EventDate: 7/28/2020 3:50:19 PM AdditionalInfo: 18 
EventType: Rotation EventDate: 7/28/2020 3:50:19 PM AdditionalInfo: 18 
EventType: Rotation EventDate: 7/28/2020 3:50:19 PM AdditionalInfo: 19 
EventType: Rotation EventDate: 7/28/2020 3:50:19 PM AdditionalInfo: 19 
EventType: Rotation EventDate: 7/28/2020 3:50:19 PM AdditionalInfo: 20 
EventType: Rotation EventDate: 7/28/2020 3:50:19 PM AdditionalInfo: 20 
EventType: Rotation EventDate: 7/28/2020 3:50:20 PM AdditionalInfo: 21 
EventType: Rotation EventDate: 7/28/2020 3:50:20 PM AdditionalInfo: 21 
EventType: Rotation EventDate: 7/28/2020 3:50:20 PM AdditionalInfo: 22 
EventType: Rotation EventDate: 7/28/2020 3:50:20 PM AdditionalInfo: 22 
EventType: Rotation EventDate: 7/28/2020 3:50:21 PM AdditionalInfo: 23 
EventType: Rotation EventDate: 7/28/2020 3:50:21 PM AdditionalInfo: 23 
EventType: Rotation EventDate: 7/28/2020 3:50:21 PM AdditionalInfo: 24 
EventType: Rotation EventDate: 7/28/2020 3:50:21 PM AdditionalInfo: 24 
EventType: Rotation EventDate: 7/28/2020 3:50:21 PM AdditionalInfo: 25 
EventType: Rotation EventDate: 7/28/2020 3:50:21 PM AdditionalInfo: 25 
EventType: Rotation EventDate: 7/28/2020 3:50:21 PM AdditionalInfo: 26 
EventType: Rotation EventDate: 7/28/2020 3:50:21 PM AdditionalInfo: 26 
EventType: Rotation EventDate: 7/28/2020 3:50:22 PM AdditionalInfo: 27 
EventType: Rotation EventDate: 7/28/2020 3:50:22 PM AdditionalInfo: 27 
EventType: Rotation EventDate: 7/28/2020 3:50:22 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 7/28/2020 3:50:22 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 7/28/2020 3:50:22 PM AdditionalInfo: 29 
EventType: Rotation EventDate: 7/28/2020 3:50:22 PM AdditionalInfo: 29 
EventType: Rotation EventDate: 7/28/2020 3:50:22 PM AdditionalInfo: 30 
EventType: Rotation EventDate: 7/28/2020 3:50:22 PM AdditionalInfo: 30 
EventType: Rotation EventDate: 7/28/2020 3:50:23 PM AdditionalInfo: 31 
EventType: Rotation EventDate: 7/28/2020 3:50:23 PM AdditionalInfo: 31 
EventType: Rotation EventDate: 7/28/2020 3:50:23 PM AdditionalInfo: 32 
EventType: Rotation EventDate: 7/28/2020 3:50:23 PM AdditionalInfo: 32 
EventType: Rotation EventDate: 7/28/2020 3:50:24 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 7/28/2020 3:50:24 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 7/28/2020 3:50:24 PM AdditionalInfo: 34 
EventType: Rotation EventDate: 7/28/2020 3:50:24 PM AdditionalInfo: 34 
EventType: Rotation EventDate: 7/28/2020 3:50:24 PM AdditionalInfo: 35 
EventType: Rotation EventDate: 7/28/2020 3:50:24 PM AdditionalInfo: 35 
EventType: Intensity EventDate: 7/28/2020 3:50:25 PM AdditionalInfo: 2.964879 
EventType: Intensity EventDate: 7/28/2020 3:50:25 PM AdditionalInfo: 2.84196 
EventType: Intensity EventDate: 7/28/2020 3:50:25 PM AdditionalInfo: 2.68392 
EventType: Intensity EventDate: 7/28/2020 3:50:25 PM AdditionalInfo: 2.350282 
EventType: Intensity EventDate: 7/28/2020 3:50:26 PM AdditionalInfo: 2.016643 
EventType: Intensity EventDate: 7/28/2020 3:50:26 PM AdditionalInfo: 1.033288 
EventType: Intensity EventDate: 7/28/2020 3:50:26 PM AdditionalInfo: 1.103526 
EventType: Intensity EventDate: 7/28/2020 3:50:26 PM AdditionalInfo: 1.138647 
EventType: Intensity EventDate: 7/28/2020 3:50:26 PM AdditionalInfo: 1.173766 
EventType: Intensity EventDate: 7/28/2020 3:50:26 PM AdditionalInfo: 1.191326 
EventType: Intensity EventDate: 7/28/2020 3:50:33 PM AdditionalInfo: 1.5 
EventType: Intensity EventDate: 7/28/2020 3:50:33 PM AdditionalInfo: 1.5 
EventType: Rotation EventDate: 7/28/2020 3:50:35 PM AdditionalInfo: 36 
EventType: Rotation EventDate: 7/28/2020 3:50:35 PM AdditionalInfo: 36 
EventType: Rotation EventDate: 7/28/2020 3:50:36 PM AdditionalInfo: 37 
EventType: Rotation EventDate: 7/28/2020 3:50:36 PM AdditionalInfo: 37 
EventType: Rotation EventDate: 7/28/2020 3:50:37 PM AdditionalInfo: 38 
EventType: Rotation EventDate: 7/28/2020 3:50:37 PM AdditionalInfo: 38 
EventType: Rotation EventDate: 7/28/2020 3:50:37 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 7/28/2020 3:50:37 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 7/28/2020 3:50:38 PM AdditionalInfo: 40 
EventType: Rotation EventDate: 7/28/2020 3:50:38 PM AdditionalInfo: 40 
EventType: Rotation EventDate: 7/28/2020 3:50:39 PM AdditionalInfo: 41 
EventType: Rotation EventDate: 7/28/2020 3:50:39 PM AdditionalInfo: 41 
EventType: Rotation EventDate: 7/28/2020 3:50:39 PM AdditionalInfo: 42 
EventType: Rotation EventDate: 7/28/2020 3:50:39 PM AdditionalInfo: 42 
EventType: AchivementUnlocked EventDate: 7/28/2020 3:50:44 PM AdditionalInfo: CR1 
EventType: Rotation EventDate: 7/28/2020 3:50:44 PM AdditionalInfo: 180 
EventType: Rotation EventDate: 7/28/2020 3:50:44 PM AdditionalInfo: 180 
EventType: Rotation EventDate: 7/28/2020 3:51:06 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 7/28/2020 3:51:06 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 7/28/2020 3:51:07 PM AdditionalInfo: 178 
EventType: Rotation EventDate: 7/28/2020 3:51:07 PM AdditionalInfo: 178 
EventType: Rotation EventDate: 7/28/2020 3:51:07 PM AdditionalInfo: 177 
EventType: Rotation EventDate: 7/28/2020 3:51:07 PM AdditionalInfo: 177 
EventType: Rotation EventDate: 7/28/2020 3:51:08 PM AdditionalInfo: 176 
EventType: Rotation EventDate: 7/28/2020 3:51:08 PM AdditionalInfo: 176 
EventType: Rotation EventDate: 7/28/2020 3:51:08 PM AdditionalInfo: 175 
EventType: Rotation EventDate: 7/28/2020 3:51:08 PM AdditionalInfo: 175 
EventType: Rotation EventDate: 7/28/2020 3:51:08 PM AdditionalInfo: 174 
EventType: Rotation EventDate: 7/28/2020 3:51:08 PM AdditionalInfo: 174 
EventType: Rotation EventDate: 7/28/2020 3:51:09 PM AdditionalInfo: 173 
EventType: Rotation EventDate: 7/28/2020 3:51:09 PM AdditionalInfo: 173 
EventType: Rotation EventDate: 7/28/2020 3:51:09 PM AdditionalInfo: 172 
EventType: Rotation EventDate: 7/28/2020 3:51:09 PM AdditionalInfo: 172 
EventType: Rotation EventDate: 7/28/2020 3:51:12 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 7/28/2020 3:51:12 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 7/28/2020 3:51:12 PM AdditionalInfo: 170 
EventType: Rotation EventDate: 7/28/2020 3:51:12 PM AdditionalInfo: 170 
EventType: Rotation EventDate: 7/28/2020 3:51:12 PM AdditionalInfo: 169 
EventType: Rotation EventDate: 7/28/2020 3:51:12 PM AdditionalInfo: 169 
EventType: Rotation EventDate: 7/28/2020 3:51:12 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 3:51:12 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 3:51:12 PM AdditionalInfo: 167 
EventType: Rotation EventDate: 7/28/2020 3:51:12 PM AdditionalInfo: 167 
EventType: Rotation EventDate: 7/28/2020 3:51:13 PM AdditionalInfo: 166 
EventType: Rotation EventDate: 7/28/2020 3:51:13 PM AdditionalInfo: 166 
EventType: Rotation EventDate: 7/28/2020 3:51:13 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 7/28/2020 3:51:13 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 7/28/2020 3:51:13 PM AdditionalInfo: 164 
EventType: Rotation EventDate: 7/28/2020 3:51:13 PM AdditionalInfo: 164 
EventType: Rotation EventDate: 7/28/2020 3:51:13 PM AdditionalInfo: 163 
EventType: Rotation EventDate: 7/28/2020 3:51:13 PM AdditionalInfo: 163 
EventType: Rotation EventDate: 7/28/2020 3:51:13 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 7/28/2020 3:51:13 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 7/28/2020 3:51:14 PM AdditionalInfo: 161 
EventType: Rotation EventDate: 7/28/2020 3:51:14 PM AdditionalInfo: 161 
EventType: Rotation EventDate: 7/28/2020 3:51:14 PM AdditionalInfo: 160 
EventType: Rotation EventDate: 7/28/2020 3:51:14 PM AdditionalInfo: 160 
EventType: Rotation EventDate: 7/28/2020 3:51:14 PM AdditionalInfo: 159 
EventType: Rotation EventDate: 7/28/2020 3:51:14 PM AdditionalInfo: 159 
EventType: Rotation EventDate: 7/28/2020 3:51:14 PM AdditionalInfo: 158 
EventType: Rotation EventDate: 7/28/2020 3:51:14 PM AdditionalInfo: 158 
EventType: Rotation EventDate: 7/28/2020 3:51:15 PM AdditionalInfo: 157 
EventType: Rotation EventDate: 7/28/2020 3:51:15 PM AdditionalInfo: 157 
EventType: Rotation EventDate: 7/28/2020 3:51:15 PM AdditionalInfo: 156 
EventType: Rotation EventDate: 7/28/2020 3:51:15 PM AdditionalInfo: 156 
EventType: Rotation EventDate: 7/28/2020 3:51:15 PM AdditionalInfo: 155 
EventType: Rotation EventDate: 7/28/2020 3:51:15 PM AdditionalInfo: 155 
EventType: Rotation EventDate: 7/28/2020 3:51:15 PM AdditionalInfo: 154 
EventType: Rotation EventDate: 7/28/2020 3:51:15 PM AdditionalInfo: 154 
EventType: Rotation EventDate: 7/28/2020 3:51:16 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/28/2020 3:51:16 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 7/28/2020 3:51:16 PM AdditionalInfo: 152 
EventType: Rotation EventDate: 7/28/2020 3:51:16 PM AdditionalInfo: 152 
EventType: Rotation EventDate: 7/28/2020 3:51:16 PM AdditionalInfo: 151 
EventType: Rotation EventDate: 7/28/2020 3:51:16 PM AdditionalInfo: 151 
EventType: Rotation EventDate: 7/28/2020 3:51:16 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 7/28/2020 3:51:16 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 7/28/2020 3:51:16 PM AdditionalInfo: 149 
EventType: Rotation EventDate: 7/28/2020 3:51:16 PM AdditionalInfo: 149 
EventType: Rotation EventDate: 7/28/2020 3:51:17 PM AdditionalInfo: 148 
EventType: Rotation EventDate: 7/28/2020 3:51:17 PM AdditionalInfo: 148 
EventType: Rotation EventDate: 7/28/2020 3:51:17 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 7/28/2020 3:51:17 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 7/28/2020 3:51:17 PM AdditionalInfo: 146 
EventType: Rotation EventDate: 7/28/2020 3:51:17 PM AdditionalInfo: 146 
EventType: Rotation EventDate: 7/28/2020 3:51:17 PM AdditionalInfo: 145 
EventType: Rotation EventDate: 7/28/2020 3:51:17 PM AdditionalInfo: 145 
EventType: Rotation EventDate: 7/28/2020 3:51:17 PM AdditionalInfo: 144 
EventType: Rotation EventDate: 7/28/2020 3:51:17 PM AdditionalInfo: 144 
EventType: Rotation EventDate: 7/28/2020 3:51:18 PM AdditionalInfo: 143 
EventType: Rotation EventDate: 7/28/2020 3:51:18 PM AdditionalInfo: 143 
EventType: Rotation EventDate: 7/28/2020 3:51:18 PM AdditionalInfo: 142 
EventType: Rotation EventDate: 7/28/2020 3:51:18 PM AdditionalInfo: 142 
EventType: Rotation EventDate: 7/28/2020 3:51:18 PM AdditionalInfo: 141 
EventType: Rotation EventDate: 7/28/2020 3:51:18 PM AdditionalInfo: 141 
EventType: Rotation EventDate: 7/28/2020 3:51:18 PM AdditionalInfo: 140 
EventType: Rotation EventDate: 7/28/2020 3:51:18 PM AdditionalInfo: 140 
EventType: Rotation EventDate: 7/28/2020 3:51:18 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 7/28/2020 3:51:18 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 7/28/2020 3:51:19 PM AdditionalInfo: 138 
EventType: Rotation EventDate: 7/28/2020 3:51:19 PM AdditionalInfo: 138 
EventType: Rotation EventDate: 7/28/2020 3:51:19 PM AdditionalInfo: 137 
EventType: Rotation EventDate: 7/28/2020 3:51:19 PM AdditionalInfo: 137 
EventType: Rotation EventDate: 7/28/2020 3:51:19 PM AdditionalInfo: 136 
EventType: Rotation EventDate: 7/28/2020 3:51:19 PM AdditionalInfo: 136 
EventType: Rotation EventDate: 7/28/2020 3:51:19 PM AdditionalInfo: 135 
EventType: Rotation EventDate: 7/28/2020 3:51:19 PM AdditionalInfo: 135 
EventType: Rotation EventDate: 7/28/2020 3:51:19 PM AdditionalInfo: 134 
EventType: Rotation EventDate: 7/28/2020 3:51:19 PM AdditionalInfo: 134 
EventType: Rotation EventDate: 7/28/2020 3:51:20 PM AdditionalInfo: 133 
EventType: Rotation EventDate: 7/28/2020 3:51:20 PM AdditionalInfo: 133 
EventType: Rotation EventDate: 7/28/2020 3:51:20 PM AdditionalInfo: 132 
EventType: Rotation EventDate: 7/28/2020 3:51:20 PM AdditionalInfo: 132 
EventType: Rotation EventDate: 7/28/2020 3:51:20 PM AdditionalInfo: 131 
EventType: Rotation EventDate: 7/28/2020 3:51:20 PM AdditionalInfo: 131 
EventType: Rotation EventDate: 7/28/2020 3:51:20 PM AdditionalInfo: 130 
EventType: Rotation EventDate: 7/28/2020 3:51:20 PM AdditionalInfo: 130 
EventType: Rotation EventDate: 7/28/2020 3:51:21 PM AdditionalInfo: 129 
EventType: Rotation EventDate: 7/28/2020 3:51:21 PM AdditionalInfo: 129 
EventType: Rotation EventDate: 7/28/2020 3:51:21 PM AdditionalInfo: 128 
EventType: Rotation EventDate: 7/28/2020 3:51:21 PM AdditionalInfo: 128 
EventType: Rotation EventDate: 7/28/2020 3:51:21 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 7/28/2020 3:51:21 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 7/28/2020 3:51:21 PM AdditionalInfo: 126 
EventType: Rotation EventDate: 7/28/2020 3:51:21 PM AdditionalInfo: 126 
EventType: Rotation EventDate: 7/28/2020 3:51:21 PM AdditionalInfo: 125 
EventType: Rotation EventDate: 7/28/2020 3:51:21 PM AdditionalInfo: 125 
EventType: Rotation EventDate: 7/28/2020 3:51:22 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 3:51:22 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 3:51:22 PM AdditionalInfo: 123 
EventType: Rotation EventDate: 7/28/2020 3:51:22 PM AdditionalInfo: 123 
EventType: Rotation EventDate: 7/28/2020 3:51:22 PM AdditionalInfo: 122 
EventType: Rotation EventDate: 7/28/2020 3:51:22 PM AdditionalInfo: 122 
EventType: Rotation EventDate: 7/28/2020 3:51:23 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 3:51:23 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 3:51:23 PM AdditionalInfo: 120 
EventType: Rotation EventDate: 7/28/2020 3:51:23 PM AdditionalInfo: 120 
EventType: Rotation EventDate: 7/28/2020 3:51:24 PM AdditionalInfo: 119 
EventType: Rotation EventDate: 7/28/2020 3:51:24 PM AdditionalInfo: 119 
EventType: Rotation EventDate: 7/28/2020 3:51:24 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 3:51:24 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 3:51:25 PM AdditionalInfo: 117 
EventType: Rotation EventDate: 7/28/2020 3:51:25 PM AdditionalInfo: 117 
EventType: Rotation EventDate: 7/28/2020 3:51:25 PM AdditionalInfo: 116 
EventType: Rotation EventDate: 7/28/2020 3:51:25 PM AdditionalInfo: 116 
EventType: Rotation EventDate: 7/28/2020 3:51:26 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 3:51:26 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 3:51:26 PM AdditionalInfo: 114 
EventType: Rotation EventDate: 7/28/2020 3:51:26 PM AdditionalInfo: 114 
EventType: Rotation EventDate: 7/28/2020 3:51:26 PM AdditionalInfo: 113 
EventType: Rotation EventDate: 7/28/2020 3:51:26 PM AdditionalInfo: 113 
EventType: Rotation EventDate: 7/28/2020 3:51:26 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 3:51:26 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 7/28/2020 3:51:26 PM AdditionalInfo: 111 
EventType: Rotation EventDate: 7/28/2020 3:51:26 PM AdditionalInfo: 111 
EventType: Rotation EventDate: 7/28/2020 3:51:28 PM AdditionalInfo: 110 
EventType: Rotation EventDate: 7/28/2020 3:51:28 PM AdditionalInfo: 110 
EventType: Rotation EventDate: 7/28/2020 3:51:28 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 3:51:28 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 3:51:28 PM AdditionalInfo: 108 
EventType: Rotation EventDate: 7/28/2020 3:51:28 PM AdditionalInfo: 108 
EventType: Rotation EventDate: 7/28/2020 3:51:28 PM AdditionalInfo: 107 
EventType: Rotation EventDate: 7/28/2020 3:51:28 PM AdditionalInfo: 107 
EventType: Rotation EventDate: 7/28/2020 3:51:28 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/28/2020 3:51:28 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 7/28/2020 3:51:29 PM AdditionalInfo: 105 
EventType: Rotation EventDate: 7/28/2020 3:51:29 PM AdditionalInfo: 105 
EventType: Rotation EventDate: 7/28/2020 3:51:29 PM AdditionalInfo: 104 
EventType: Rotation EventDate: 7/28/2020 3:51:29 PM AdditionalInfo: 104 
EventType: Rotation EventDate: 7/28/2020 3:51:30 PM AdditionalInfo: 103 
EventType: Rotation EventDate: 7/28/2020 3:51:30 PM AdditionalInfo: 103 
EventType: Rotation EventDate: 7/28/2020 3:51:30 PM AdditionalInfo: 102 
EventType: Rotation EventDate: 7/28/2020 3:51:30 PM AdditionalInfo: 102 
EventType: Rotation EventDate: 7/28/2020 3:51:31 PM AdditionalInfo: 101 
EventType: Rotation EventDate: 7/28/2020 3:51:31 PM AdditionalInfo: 101 
EventType: Rotation EventDate: 7/28/2020 3:51:31 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/28/2020 3:51:31 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 7/28/2020 3:51:31 PM AdditionalInfo: 99 
EventType: Rotation EventDate: 7/28/2020 3:51:31 PM AdditionalInfo: 99 
EventType: Rotation EventDate: 7/28/2020 3:51:31 PM AdditionalInfo: 98 
EventType: Rotation EventDate: 7/28/2020 3:51:31 PM AdditionalInfo: 98 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 96 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 96 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 95 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 95 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 93 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 93 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 7/28/2020 3:51:32 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 7/28/2020 3:51:33 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 7/28/2020 3:51:33 PM AdditionalInfo: 91 
EventType: AchivementUnlocked EventDate: 7/28/2020 3:51:33 PM AdditionalInfo: CR2 
EventType: Rotation EventDate: 7/28/2020 3:51:33 PM AdditionalInfo: 90 
EventType: Rotation EventDate: 7/28/2020 3:51:33 PM AdditionalInfo: 90 
EventType: Rotation EventDate: 7/28/2020 3:51:33 PM AdditionalInfo: 89 
EventType: Rotation EventDate: 7/28/2020 3:51:33 PM AdditionalInfo: 89 
EventType: Rotation EventDate: 7/28/2020 3:51:33 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 7/28/2020 3:51:33 PM AdditionalInfo: 88 
EventType: Intensity EventDate: 7/28/2020 3:51:45 PM AdditionalInfo: 1.7 
EventType: Intensity EventDate: 7/28/2020 3:51:45 PM AdditionalInfo: 1.7 
EventType: Intensity EventDate: 7/28/2020 3:51:45 PM AdditionalInfo: 1.9 
EventType: Intensity EventDate: 7/28/2020 3:51:45 PM AdditionalInfo: 1.9 
EventType: Intensity EventDate: 7/28/2020 3:51:46 PM AdditionalInfo: 2.1 
EventType: Intensity EventDate: 7/28/2020 3:51:46 PM AdditionalInfo: 2.1 
EventType: Intensity EventDate: 7/28/2020 3:51:47 PM AdditionalInfo: 1.9 
EventType: Intensity EventDate: 7/28/2020 3:51:47 PM AdditionalInfo: 1.9 
EventType: Intensity EventDate: 7/28/2020 3:51:47 PM AdditionalInfo: 1.7 
EventType: Intensity EventDate: 7/28/2020 3:51:47 PM AdditionalInfo: 1.7 
EventType: Intensity EventDate: 7/28/2020 3:51:48 PM AdditionalInfo: 1.5 
EventType: Intensity EventDate: 7/28/2020 3:51:48 PM AdditionalInfo: 1.5 
EventType: Intensity EventDate: 7/28/2020 3:51:48 PM AdditionalInfo: 1.3 
EventType: Intensity EventDate: 7/28/2020 3:51:48 PM AdditionalInfo: 1.3 
EventType: Intensity EventDate: 7/28/2020 3:51:48 PM AdditionalInfo: 1.1 
EventType: Intensity EventDate: 7/28/2020 3:51:48 PM AdditionalInfo: 1.1 
EventType: Intensity EventDate: 7/28/2020 3:51:48 PM AdditionalInfo: 0.8999999 
EventType: Intensity EventDate: 7/28/2020 3:51:48 PM AdditionalInfo: 0.8999999 
EventType: Intensity EventDate: 7/28/2020 3:51:49 PM AdditionalInfo: 0.6999999 
EventType: Intensity EventDate: 7/28/2020 3:51:49 PM AdditionalInfo: 0.6999999 
EventType: Intensity EventDate: 7/28/2020 3:51:49 PM AdditionalInfo: 0.4999999 
EventType: Intensity EventDate: 7/28/2020 3:51:49 PM AdditionalInfo: 0.4999999 
EventType: Intensity EventDate: 7/28/2020 3:51:51 PM AdditionalInfo: 0.3 
EventType: Intensity EventDate: 7/28/2020 3:51:51 PM AdditionalInfo: 0.3 
EventType: Intensity EventDate: 7/28/2020 3:51:51 PM AdditionalInfo: 0.09999995 
EventType: Intensity EventDate: 7/28/2020 3:51:51 PM AdditionalInfo: 0.09999995 
EventType: Warning EventDate: 7/28/2020 3:51:53 PM AdditionalInfo:  
EventType: Intensity EventDate: 7/28/2020 3:51:53 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 7/28/2020 3:51:53 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 7/28/2020 3:51:55 PM AdditionalInfo: 0.2 
EventType: Intensity EventDate: 7/28/2020 3:51:55 PM AdditionalInfo: 0.2 
EventType: Intensity EventDate: 7/28/2020 3:51:55 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 7/28/2020 3:51:55 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 7/28/2020 3:51:55 PM AdditionalInfo: 0.6 
EventType: Intensity EventDate: 7/28/2020 3:51:55 PM AdditionalInfo: 0.6 
EventType: Intensity EventDate: 7/28/2020 3:51:56 PM AdditionalInfo: 0.8 
EventType: Intensity EventDate: 7/28/2020 3:51:56 PM AdditionalInfo: 0.8 
EventType: Intensity EventDate: 7/28/2020 3:51:58 PM AdditionalInfo: 1 
EventType: Intensity EventDate: 7/28/2020 3:51:58 PM AdditionalInfo: 1 
EventType: Intensity EventDate: 7/28/2020 3:52:02 PM AdditionalInfo: 0.8 
EventType: Intensity EventDate: 7/28/2020 3:52:02 PM AdditionalInfo: 0.8 
EventType: Rotation EventDate: 7/28/2020 3:52:04 PM AdditionalInfo: 87 
EventType: Rotation EventDate: 7/28/2020 3:52:04 PM AdditionalInfo: 87 
EventType: Rotation EventDate: 7/28/2020 3:52:05 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/28/2020 3:52:05 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 7/28/2020 3:52:05 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 7/28/2020 3:52:05 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 7/28/2020 3:52:06 PM AdditionalInfo: 84 
EventType: Rotation EventDate: 7/28/2020 3:52:06 PM AdditionalInfo: 84 
EventType: Rotation EventDate: 7/28/2020 3:52:07 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 7/28/2020 3:52:07 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 7/28/2020 3:52:07 PM AdditionalInfo: 82 
EventType: Rotation EventDate: 7/28/2020 3:52:07 PM AdditionalInfo: 82 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 81 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 81 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 79 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 79 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 78 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 78 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 76 
EventType: Rotation EventDate: 7/28/2020 3:52:08 PM AdditionalInfo: 76 
EventType: Rotation EventDate: 7/28/2020 3:52:09 PM AdditionalInfo: 75 
EventType: Rotation EventDate: 7/28/2020 3:52:09 PM AdditionalInfo: 75 
EventType: Rotation EventDate: 7/28/2020 3:52:09 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 7/28/2020 3:52:09 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 7/28/2020 3:52:09 PM AdditionalInfo: 73 
EventType: Rotation EventDate: 7/28/2020 3:52:09 PM AdditionalInfo: 73 
EventType: Rotation EventDate: 7/28/2020 3:52:09 PM AdditionalInfo: 72 
EventType: Rotation EventDate: 7/28/2020 3:52:09 PM AdditionalInfo: 72 
EventType: Rotation EventDate: 7/28/2020 3:52:10 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 7/28/2020 3:52:10 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 7/28/2020 3:52:10 PM AdditionalInfo: 70 
EventType: Rotation EventDate: 7/28/2020 3:52:10 PM AdditionalInfo: 70 
EventType: Rotation EventDate: 7/28/2020 3:52:10 PM AdditionalInfo: 69 
EventType: Rotation EventDate: 7/28/2020 3:52:10 PM AdditionalInfo: 69 
EventType: Rotation EventDate: 7/28/2020 3:52:11 PM AdditionalInfo: 68 
EventType: Rotation EventDate: 7/28/2020 3:52:11 PM AdditionalInfo: 68 
EventType: Rotation EventDate: 7/28/2020 3:52:11 PM AdditionalInfo: 67 
EventType: Rotation EventDate: 7/28/2020 3:52:11 PM AdditionalInfo: 67 
EventType: Rotation EventDate: 7/28/2020 3:52:12 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 7/28/2020 3:52:12 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 7/28/2020 3:52:12 PM AdditionalInfo: 65 
EventType: Rotation EventDate: 7/28/2020 3:52:12 PM AdditionalInfo: 65 
EventType: Rotation EventDate: 7/28/2020 3:52:12 PM AdditionalInfo: 64 
EventType: Rotation EventDate: 7/28/2020 3:52:12 PM AdditionalInfo: 64 
EventType: Rotation EventDate: 7/28/2020 3:52:14 PM AdditionalInfo: 79 
EventType: Rotation EventDate: 7/28/2020 3:52:14 PM AdditionalInfo: 114 
EventType: Rotation EventDate: 7/28/2020 3:52:14 PM AdditionalInfo: 166 
EventType: Rotation EventDate: 7/28/2020 3:52:14 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 7/28/2020 3:52:14 PM AdditionalInfo: 177 
EventType: Rotation EventDate: 7/28/2020 3:52:14 PM AdditionalInfo: 174 
EventType: Rotation EventDate: 7/28/2020 3:52:14 PM AdditionalInfo: 172 
EventType: Rotation EventDate: 7/28/2020 3:52:14 PM AdditionalInfo: 170 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 170 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 172 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 177 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 181 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 183 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 187 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 190 
EventType: Rotation EventDate: 7/28/2020 3:52:15 PM AdditionalInfo: 192 
EventType: Rotation EventDate: 7/28/2020 3:52:16 PM AdditionalInfo: 194 
EventType: Rotation EventDate: 7/28/2020 3:52:16 PM AdditionalInfo: 196 
EventType: Rotation EventDate: 7/28/2020 3:52:16 PM AdditionalInfo: 198 
EventType: Rotation EventDate: 7/28/2020 3:52:16 PM AdditionalInfo: 200 
EventType: Rotation EventDate: 7/28/2020 3:52:16 PM AdditionalInfo: 202 
EventType: Rotation EventDate: 7/28/2020 3:52:16 PM AdditionalInfo: 204 
EventType: Rotation EventDate: 7/28/2020 3:52:16 PM AdditionalInfo: 206 
EventType: Rotation EventDate: 7/28/2020 3:52:16 PM AdditionalInfo: 209 
EventType: Rotation EventDate: 7/28/2020 3:52:16 PM AdditionalInfo: 211 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 213 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 215 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 217 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 219 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 222 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 224 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 228 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 230 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 232 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 235 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 237 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 239 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 241 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 243 
EventType: Rotation EventDate: 7/28/2020 3:52:17 PM AdditionalInfo: 248 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 250 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 254 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 259 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 261 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 267 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 270 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 272 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 274 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 276 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 283 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 289 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 291 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 293 
EventType: Rotation EventDate: 7/28/2020 3:52:18 PM AdditionalInfo: 296 
EventType: Rotation EventDate: 7/28/2020 3:52:19 PM AdditionalInfo: 293 
EventType: Rotation EventDate: 7/28/2020 3:52:19 PM AdditionalInfo: 291 
EventType: Rotation EventDate: 7/28/2020 3:52:19 PM AdditionalInfo: 289 
EventType: Rotation EventDate: 7/28/2020 3:52:19 PM AdditionalInfo: 287 
EventType: Rotation EventDate: 7/28/2020 3:52:20 PM AdditionalInfo: 285 
EventType: Rotation EventDate: 7/28/2020 3:52:20 PM AdditionalInfo: 283 
EventType: Rotation EventDate: 7/28/2020 3:52:20 PM AdditionalInfo: 280 
EventType: Rotation EventDate: 7/28/2020 3:52:20 PM AdditionalInfo: 278 
EventType: Rotation EventDate: 7/28/2020 3:52:20 PM AdditionalInfo: 276 
EventType: Rotation EventDate: 7/28/2020 3:52:20 PM AdditionalInfo: 274 
EventType: Rotation EventDate: 7/28/2020 3:52:20 PM AdditionalInfo: 272 
EventType: Rotation EventDate: 7/28/2020 3:52:20 PM AdditionalInfo: 270 
EventType: Intensity EventDate: 7/28/2020 3:52:24 PM AdditionalInfo: 0.6 
EventType: Intensity EventDate: 7/28/2020 3:52:24 PM AdditionalInfo: 0.6 
EventType: Intensity EventDate: 7/28/2020 3:52:24 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 7/28/2020 3:52:24 PM AdditionalInfo: 0.4 
EventType: Tension EventDate: 7/28/2020 3:52:27 PM AdditionalInfo: 101 
EventType: Tension EventDate: 7/28/2020 3:52:27 PM AdditionalInfo: 101 
EventType: Tension EventDate: 7/28/2020 3:52:27 PM AdditionalInfo: 102 
EventType: Tension EventDate: 7/28/2020 3:52:27 PM AdditionalInfo: 102 
EventType: Tension EventDate: 7/28/2020 3:52:28 PM AdditionalInfo: 103 
EventType: Tension EventDate: 7/28/2020 3:52:28 PM AdditionalInfo: 103 
EventType: Tension EventDate: 7/28/2020 3:52:28 PM AdditionalInfo: 104 
EventType: Tension EventDate: 7/28/2020 3:52:28 PM AdditionalInfo: 104 
EventType: Tension EventDate: 7/28/2020 3:52:28 PM AdditionalInfo: 105 
EventType: Tension EventDate: 7/28/2020 3:52:28 PM AdditionalInfo: 105 
EventType: Tension EventDate: 7/28/2020 3:52:29 PM AdditionalInfo: 106 
EventType: Tension EventDate: 7/28/2020 3:52:29 PM AdditionalInfo: 106 
EventType: Tension EventDate: 7/28/2020 3:52:29 PM AdditionalInfo: 107 
EventType: Tension EventDate: 7/28/2020 3:52:29 PM AdditionalInfo: 107 
EventType: Intensity EventDate: 7/28/2020 3:52:31 PM AdditionalInfo: 0.6 
EventType: Intensity EventDate: 7/28/2020 3:52:31 PM AdditionalInfo: 0.6 
EventType: NoActionClick EventDate: 7/28/2020 3:52:33 PM AdditionalInfo: Hint showed: CR3 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.5473195 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.4595198 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.4068409 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.3190411 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.248801 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.2136817 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.1434416 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.125882 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.09076267 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.07320149 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.05564185 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.0380822 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0.002962914 
EventType: Intensity EventDate: 7/28/2020 3:52:40 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.002962914 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.02052104 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.0380822 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.05564185 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.07320149 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.09076267 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.1610013 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.1961206 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.2663622 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.3366008 
EventType: Intensity EventDate: 7/28/2020 3:52:42 PM AdditionalInfo: 0.3541619 
EventType: Intensity EventDate: 7/28/2020 3:52:43 PM AdditionalInfo: 0.3717201 
EventType: Intensity EventDate: 7/28/2020 3:52:44 PM AdditionalInfo: 0.3541619 
EventType: Intensity EventDate: 7/28/2020 3:52:44 PM AdditionalInfo: 0.3366008 
EventType: Intensity EventDate: 7/28/2020 3:52:44 PM AdditionalInfo: 0.3190411 
EventType: Intensity EventDate: 7/28/2020 3:52:44 PM AdditionalInfo: 0.3014815 
EventType: Intensity EventDate: 7/28/2020 3:52:44 PM AdditionalInfo: 0.2839203 
EventType: Tension EventDate: 7/28/2020 3:52:46 PM AdditionalInfo: 106 
EventType: Tension EventDate: 7/28/2020 3:52:46 PM AdditionalInfo: 105 
EventType: Tension EventDate: 7/28/2020 3:52:46 PM AdditionalInfo: 103 
EventType: Tension EventDate: 7/28/2020 3:52:46 PM AdditionalInfo: 102 
EventType: Tension EventDate: 7/28/2020 3:52:46 PM AdditionalInfo: 101 
EventType: Tension EventDate: 7/28/2020 3:52:46 PM AdditionalInfo: 100 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 104 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 106 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 113 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 117 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 124 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 131 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 132 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 134 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 135 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 136 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 137 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 138 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 140 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 146 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 158 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 166 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 186 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 200 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 219 
EventType: Tension EventDate: 7/28/2020 3:52:48 PM AdditionalInfo: 230 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 232 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 236 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 237 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 238 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 240 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 243 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 246 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 250 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 256 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 263 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 267 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 272 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 276 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 279 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 285 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 287 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 288 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 290 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 291 
EventType: Tension EventDate: 7/28/2020 3:52:49 PM AdditionalInfo: 292 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 291 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 287 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 267 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 230 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 204 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 197 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 191 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 186 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 179 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 176 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 168 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 161 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 155 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 150 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 148 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 144 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 136 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 129 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 122 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 119 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 111 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 108 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 104 
EventType: Tension EventDate: 7/28/2020 3:52:50 PM AdditionalInfo: 100 
EventType: Intensity EventDate: 7/28/2020 3:52:52 PM AdditionalInfo: 0.2663592 
EventType: Intensity EventDate: 7/28/2020 3:52:52 PM AdditionalInfo: 0.2487995 
EventType: Intensity EventDate: 7/28/2020 3:52:52 PM AdditionalInfo: 0.2312398 
EventType: Intensity EventDate: 7/28/2020 3:52:53 PM AdditionalInfo: 0.2136787 
EventType: Intensity EventDate: 7/28/2020 3:52:53 PM AdditionalInfo: 0.1961206 
EventType: Intensity EventDate: 7/28/2020 3:52:53 PM AdditionalInfo: 0.1785594 
EventType: Intensity EventDate: 7/28/2020 3:52:53 PM AdditionalInfo: 0.1609997 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.1785594 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.1961206 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.2663592 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.3717185 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.4068393 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.5121987 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.547318 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.5648777 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.5824388 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.599997 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.6175581 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.6351178 
EventType: Intensity EventDate: 7/28/2020 3:52:54 PM AdditionalInfo: 0.6526774 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 0.6702386 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 0.7229176 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 0.7580383 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 0.828277 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 0.8633962 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 0.898517 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 0.9336364 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 0.9687572 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 0.9863168 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 1.003876 
EventType: Intensity EventDate: 7/28/2020 3:52:55 PM AdditionalInfo: 1.021436 
EventType: Intensity EventDate: 7/28/2020 3:52:56 PM AdditionalInfo: 1.038996 
EventType: Intensity EventDate: 7/28/2020 3:52:56 PM AdditionalInfo: 1.003876 
EventType: Intensity EventDate: 7/28/2020 3:52:56 PM AdditionalInfo: 0.9863168 
EventType: Intensity EventDate: 7/28/2020 3:52:56 PM AdditionalInfo: 0.9687572 
EventType: Intensity EventDate: 7/28/2020 3:52:56 PM AdditionalInfo: 0.951196 
EventType: Intensity EventDate: 7/28/2020 3:52:56 PM AdditionalInfo: 0.9336364 
EventType: Intensity EventDate: 7/28/2020 3:52:56 PM AdditionalInfo: 0.9160767 
EventType: Intensity EventDate: 7/28/2020 3:52:56 PM AdditionalInfo: 0.898517 
EventType: Intensity EventDate: 7/28/2020 3:52:56 PM AdditionalInfo: 0.8809574 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.8633962 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.828277 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.8107172 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.7931576 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.7755965 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.7580383 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.7404772 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.7229176 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.7053579 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.6877967 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.6702386 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.599997 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.5824388 
EventType: Intensity EventDate: 7/28/2020 3:52:57 PM AdditionalInfo: 0.5648777 
EventType: Rotation EventDate: 7/28/2020 3:52:59 PM AdditionalInfo: 268 
EventType: Rotation EventDate: 7/28/2020 3:52:59 PM AdditionalInfo: 253 
EventType: Rotation EventDate: 7/28/2020 3:52:59 PM AdditionalInfo: 240 
EventType: Rotation EventDate: 7/28/2020 3:52:59 PM AdditionalInfo: 212 
EventType: Rotation EventDate: 7/28/2020 3:52:59 PM AdditionalInfo: 196 
EventType: Rotation EventDate: 7/28/2020 3:52:59 PM AdditionalInfo: 177 
EventType: Rotation EventDate: 7/28/2020 3:52:59 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 3:52:59 PM AdditionalInfo: 166 
EventType: Rotation EventDate: 7/28/2020 3:53:00 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 7/28/2020 3:53:00 PM AdditionalInfo: 173 
EventType: Rotation EventDate: 7/28/2020 3:53:00 PM AdditionalInfo: 175 
EventType: Rotation EventDate: 7/28/2020 3:53:00 PM AdditionalInfo: 177 
EventType: Rotation EventDate: 7/28/2020 3:53:00 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 7/28/2020 3:53:00 PM AdditionalInfo: 181 
EventType: Rotation EventDate: 7/28/2020 3:53:00 PM AdditionalInfo: 175 
EventType: Rotation EventDate: 7/28/2020 3:53:00 PM AdditionalInfo: 164 
EventType: Rotation EventDate: 7/28/2020 3:53:00 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 7/28/2020 3:53:00 PM AdditionalInfo: 136 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 125 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 123 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 110 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 99 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 84 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 75 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 73 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 69 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 60 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 58 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 56 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 54 
EventType: Rotation EventDate: 7/28/2020 3:53:01 PM AdditionalInfo: 51 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 53 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 55 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 60 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 68 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 73 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 75 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 81 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 86 
EventType: AchivementUnlocked EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: CR3 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 90 
EventType: Rotation EventDate: 7/28/2020 3:53:02 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 7/28/2020 3:53:03 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/28/2020 3:53:03 PM AdditionalInfo: 96 
EventType: Rotation EventDate: 7/28/2020 3:53:03 PM AdditionalInfo: 99 
EventType: Rotation EventDate: 7/28/2020 3:53:03 PM AdditionalInfo: 101 
EventType: Rotation EventDate: 7/28/2020 3:53:03 PM AdditionalInfo: 105 
EventType: Rotation EventDate: 7/28/2020 3:53:03 PM AdditionalInfo: 107 
EventType: Rotation EventDate: 7/28/2020 3:53:03 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 7/28/2020 3:53:05 PM AdditionalInfo: 113 
EventType: Rotation EventDate: 7/28/2020 3:53:05 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 7/28/2020 3:53:05 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 7/28/2020 3:53:05 PM AdditionalInfo: 120 
EventType: Rotation EventDate: 7/28/2020 3:53:05 PM AdditionalInfo: 122 
EventType: Rotation EventDate: 7/28/2020 3:53:06 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 3:53:06 PM AdditionalInfo: 126 
EventType: Rotation EventDate: 7/28/2020 3:53:06 PM AdditionalInfo: 128 
EventType: Rotation EventDate: 7/28/2020 3:53:06 PM AdditionalInfo: 131 
EventType: Rotation EventDate: 7/28/2020 3:53:07 PM AdditionalInfo: 133 
EventType: Rotation EventDate: 7/28/2020 3:53:07 PM AdditionalInfo: 135 
EventType: Rotation EventDate: 7/28/2020 3:53:07 PM AdditionalInfo: 137 
EventType: Rotation EventDate: 7/28/2020 3:53:07 PM AdditionalInfo: 144 
EventType: Rotation EventDate: 7/28/2020 3:53:07 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 7/28/2020 3:53:07 PM AdditionalInfo: 161 
EventType: Rotation EventDate: 7/28/2020 3:53:07 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 7/28/2020 3:53:07 PM AdditionalInfo: 170 
EventType: Rotation EventDate: 7/28/2020 3:53:07 PM AdditionalInfo: 174 
EventType: Rotation EventDate: 7/28/2020 3:53:07 PM AdditionalInfo: 176 
EventType: Rotation EventDate: 7/28/2020 3:53:08 PM AdditionalInfo: 163 
EventType: Rotation EventDate: 7/28/2020 3:53:08 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 7/28/2020 3:53:08 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 7/28/2020 3:53:08 PM AdditionalInfo: 98 
EventType: Rotation EventDate: 7/28/2020 3:53:08 PM AdditionalInfo: 81 
EventType: Rotation EventDate: 7/28/2020 3:53:08 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 7/28/2020 3:53:08 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 7/28/2020 3:53:08 PM AdditionalInfo: 63 
EventType: Rotation EventDate: 7/28/2020 3:53:08 PM AdditionalInfo: 59 
EventType: Rotation EventDate: 7/28/2020 3:53:08 PM AdditionalInfo: 50 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 44 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 22 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 20 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 16 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 14 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 11 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 9 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 7 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 1 
EventType: Rotation EventDate: 7/28/2020 3:53:09 PM AdditionalInfo: 0 
EventType: Rotation EventDate: 7/28/2020 3:53:27 PM AdditionalInfo: 110 
EventType: Rotation EventDate: 7/28/2020 3:53:27 PM AdditionalInfo: 110 
EventType: Intensity EventDate: 7/28/2020 3:53:33 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 7/28/2020 3:53:33 PM AdditionalInfo: 0.4 
EventType: Tension EventDate: 7/28/2020 3:53:39 PM AdditionalInfo: 150 
EventType: AchivementUnlocked EventDate: 7/28/2020 3:53:39 PM AdditionalInfo: CR4 
EventType: Tension EventDate: 7/28/2020 3:53:39 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 7/28/2020 3:53:55 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 7/28/2020 3:53:55 PM AdditionalInfo: 94 
EventType: Intensity EventDate: 7/28/2020 3:54:04 PM AdditionalInfo: 0.7 
EventType: Intensity EventDate: 7/28/2020 3:54:04 PM AdditionalInfo: 0.7 
EventType: Tension EventDate: 7/28/2020 3:54:06 PM AdditionalInfo: 100 
EventType: AchivementUnlocked EventDate: 7/28/2020 3:54:06 PM AdditionalInfo: CR5 
EventType: NoActionClick EventDate: 7/28/2020 3:54:06 PM AdditionalInfo: GameEnd 
EventType: Tension EventDate: 7/28/2020 3:54:06 PM AdditionalInfo: 100 
