EventType: OnAppLoad EventDate: 8/3/2020 3:44:54 PM AdditionalInfo:  
EventType: Click EventDate: 8/3/2020 3:44:58 PM AdditionalInfo: Yes Button 
EventType: Click EventDate: 8/3/2020 3:45:01 PM AdditionalInfo: Next Button 
EventType: Click EventDate: 8/3/2020 3:45:04 PM AdditionalInfo: Play Button 
EventType: OnAppLoad EventDate: 8/3/2020 3:45:06 PM AdditionalInfo:  
EventType: Tension EventDate: 8/3/2020 3:45:06 PM AdditionalInfo: 100 
EventType: Tension EventDate: 8/3/2020 3:45:06 PM AdditionalInfo: 100 
EventType: Tension EventDate: 8/3/2020 3:45:06 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 8/3/2020 3:45:06 PM AdditionalInfo: 13 
EventType: AchivementUnlocked EventDate: 8/3/2020 3:45:20 PM AdditionalInfo: CR0 
EventType: Intensity EventDate: 8/3/2020 3:45:20 PM AdditionalInfo: 0.02369645 
EventType: Intensity EventDate: 8/3/2020 3:45:20 PM AdditionalInfo: 0.3554742 
EventType: Intensity EventDate: 8/3/2020 3:45:20 PM AdditionalInfo: 0.4028702 
EventType: Intensity EventDate: 8/3/2020 3:45:20 PM AdditionalInfo: 0.4265696 
EventType: Intensity EventDate: 8/3/2020 3:45:20 PM AdditionalInfo: 0.4739656 
EventType: Intensity EventDate: 8/3/2020 3:45:20 PM AdditionalInfo: 0.5450611 
EventType: Intensity EventDate: 8/3/2020 3:45:20 PM AdditionalInfo: 0.568759 
EventType: Intensity EventDate: 8/3/2020 3:45:20 PM AdditionalInfo: 0.592457 
EventType: Click EventDate: 8/3/2020 3:45:30 PM AdditionalInfo: Show pop-ups: False 
EventType: Click EventDate: 8/3/2020 3:45:31 PM AdditionalInfo: Show pop-ups: True 
EventType: Click EventDate: 8/3/2020 3:45:32 PM AdditionalInfo: Achivement window: True 
EventType: Click EventDate: 8/3/2020 3:45:33 PM AdditionalInfo: Achivement window: False 
EventType: Intensity EventDate: 8/3/2020 3:46:00 PM AdditionalInfo: 0.7109483 
EventType: Intensity EventDate: 8/3/2020 3:46:00 PM AdditionalInfo: 0.7346464 
EventType: Intensity EventDate: 8/3/2020 3:46:00 PM AdditionalInfo: 0.7820423 
EventType: Intensity EventDate: 8/3/2020 3:46:00 PM AdditionalInfo: 0.8768358 
EventType: Intensity EventDate: 8/3/2020 3:46:00 PM AdditionalInfo: 0.9242316 
EventType: Intensity EventDate: 8/3/2020 3:46:00 PM AdditionalInfo: 0.9716291 
EventType: Intensity EventDate: 8/3/2020 3:46:00 PM AdditionalInfo: 0.9953272 
EventType: Intensity EventDate: 8/3/2020 3:46:00 PM AdditionalInfo: 1.066423 
EventType: Intensity EventDate: 8/3/2020 3:46:00 PM AdditionalInfo: 1.090121 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.184914 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.208612 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.256009 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.279707 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.51669 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.587786 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.611484 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.635183 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.682579 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.729975 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.777372 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.80107 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.872166 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.895864 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.943261 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 1.966958 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 2.038053 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 2.061753 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 2.109149 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 2.132847 
EventType: Intensity EventDate: 8/3/2020 3:46:01 PM AdditionalInfo: 2.203942 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.22764 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.251338 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.298736 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.393529 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.440925 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.488322 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.535718 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.559416 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.583114 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.630512 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.65421 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.701607 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.725305 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.820099 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.867495 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.914892 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.93859 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.962288 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 2.985987 
EventType: Intensity EventDate: 8/3/2020 3:46:02 PM AdditionalInfo: 3 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 102 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 103 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 105 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 108 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 111 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 115 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 116 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 118 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 121 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 124 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 128 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 129 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 131 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 134 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 136 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 137 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 139 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 140 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 144 
EventType: Tension EventDate: 8/3/2020 3:46:06 PM AdditionalInfo: 145 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 147 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 149 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 150 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 153 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 157 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 162 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 163 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 168 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 170 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 173 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 176 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 179 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 184 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 191 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 194 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 199 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 205 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 208 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 212 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 218 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 221 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 225 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 231 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 234 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 247 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 254 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 259 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 265 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 276 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 281 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 288 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 291 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 294 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 299 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 300 
EventType: Tension EventDate: 8/3/2020 3:46:07 PM AdditionalInfo: 299 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 296 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 289 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 278 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 268 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 254 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 247 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 241 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 230 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 215 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 205 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 189 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 178 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 166 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 157 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 149 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 140 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 134 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 129 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 121 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 115 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 108 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 102 
EventType: Tension EventDate: 8/3/2020 3:46:08 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 8/3/2020 3:46:09 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 8/3/2020 3:46:09 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 8/3/2020 3:46:09 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 42 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 51 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 101 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 104 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 89 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 51 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 48 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 8/3/2020 3:46:10 PM AdditionalInfo: 31 
EventType: Rotation EventDate: 8/3/2020 3:46:11 PM AdditionalInfo: 22 
EventType: Rotation EventDate: 8/3/2020 3:46:11 PM AdditionalInfo: 4 
EventType: AchivementUnlocked EventDate: 8/3/2020 3:46:11 PM AdditionalInfo: CR1 
EventType: Rotation EventDate: 8/3/2020 3:46:11 PM AdditionalInfo: 0 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 3 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 6 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 12 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 15 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 18 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 23 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 26 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 29 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 35 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 41 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 44 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 47 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 50 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 53 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 58 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 61 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 64 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 67 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 70 
EventType: Rotation EventDate: 8/3/2020 3:46:21 PM AdditionalInfo: 73 
EventType: Rotation EventDate: 8/3/2020 3:46:22 PM AdditionalInfo: 76 
EventType: Rotation EventDate: 8/3/2020 3:46:22 PM AdditionalInfo: 79 
EventType: Rotation EventDate: 8/3/2020 3:46:22 PM AdditionalInfo: 82 
EventType: Rotation EventDate: 8/3/2020 3:46:23 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 8/3/2020 3:46:23 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 8/3/2020 3:46:23 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 8/3/2020 3:46:23 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 8/3/2020 3:46:23 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 8/3/2020 3:46:23 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 8/3/2020 3:46:24 PM AdditionalInfo: 82 
EventType: Rotation EventDate: 8/3/2020 3:46:24 PM AdditionalInfo: 88 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.976302 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.952604 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.928905 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.905207 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.881509 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.85781 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.810413 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.763017 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.715621 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.668224 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.644526 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.620826 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.573431 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.549732 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.526034 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.478637 
EventType: Intensity EventDate: 8/3/2020 3:46:27 PM AdditionalInfo: 2.431241 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 2.407543 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 2.336448 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 2.241654 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 2.123163 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 2.099465 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 2.00467 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.909878 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.886178 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.862481 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.815084 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.767687 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.743989 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.720291 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.696593 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.672895 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.649196 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.625498 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.6018 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.554402 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.530704 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.483308 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.459609 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.435911 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.412213 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.388515 
EventType: Intensity EventDate: 8/3/2020 3:46:28 PM AdditionalInfo: 1.364817 
EventType: Intensity EventDate: 8/3/2020 3:46:29 PM AdditionalInfo: 1.341117 
EventType: Intensity EventDate: 8/3/2020 3:46:30 PM AdditionalInfo: 1.364815 
EventType: Intensity EventDate: 8/3/2020 3:46:30 PM AdditionalInfo: 1.388515 
EventType: Intensity EventDate: 8/3/2020 3:46:30 PM AdditionalInfo: 1.412213 
EventType: Intensity EventDate: 8/3/2020 3:46:30 PM AdditionalInfo: 1.435911 
EventType: Intensity EventDate: 8/3/2020 3:46:30 PM AdditionalInfo: 1.459609 
EventType: Intensity EventDate: 8/3/2020 3:46:30 PM AdditionalInfo: 1.483307 
EventType: Intensity EventDate: 8/3/2020 3:46:30 PM AdditionalInfo: 1.507006 
EventType: Intensity EventDate: 8/3/2020 3:46:31 PM AdditionalInfo: 1.530704 
EventType: Intensity EventDate: 8/3/2020 3:46:31 PM AdditionalInfo: 1.578102 
EventType: Intensity EventDate: 8/3/2020 3:46:31 PM AdditionalInfo: 1.6018 
EventType: Intensity EventDate: 8/3/2020 3:46:31 PM AdditionalInfo: 1.625498 
EventType: Intensity EventDate: 8/3/2020 3:46:31 PM AdditionalInfo: 1.649196 
EventType: Intensity EventDate: 8/3/2020 3:46:31 PM AdditionalInfo: 1.672894 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 1.696593 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 1.720291 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 1.743989 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 1.767687 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 1.791385 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 1.862481 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 1.909876 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 1.933576 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 1.957274 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 1.980972 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 2.004671 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 2.052067 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 2.075765 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 2.123163 
EventType: Intensity EventDate: 8/3/2020 3:46:32 PM AdditionalInfo: 2.146861 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 82 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 76 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 73 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 70 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 68 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 65 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 65 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 70 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 76 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 82 
EventType: Rotation EventDate: 8/3/2020 3:46:34 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 103 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 108 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 111 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 114 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 108 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 8/3/2020 3:46:35 PM AdditionalInfo: 76 
EventType: Rotation EventDate: 8/3/2020 3:46:36 PM AdditionalInfo: 79 
EventType: Rotation EventDate: 8/3/2020 3:46:36 PM AdditionalInfo: 82 
EventType: Rotation EventDate: 8/3/2020 3:46:36 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 8/3/2020 3:46:36 PM AdditionalInfo: 88 
EventType: Intensity EventDate: 8/3/2020 3:46:37 PM AdditionalInfo: 2.194258 
EventType: Intensity EventDate: 8/3/2020 3:46:37 PM AdditionalInfo: 2.265352 
EventType: Intensity EventDate: 8/3/2020 3:46:37 PM AdditionalInfo: 2.31275 
EventType: Intensity EventDate: 8/3/2020 3:46:37 PM AdditionalInfo: 2.336448 
EventType: Intensity EventDate: 8/3/2020 3:46:37 PM AdditionalInfo: 2.360147 
EventType: Intensity EventDate: 8/3/2020 3:46:37 PM AdditionalInfo: 2.383845 
EventType: Intensity EventDate: 8/3/2020 3:46:37 PM AdditionalInfo: 2.407543 
EventType: Intensity EventDate: 8/3/2020 3:46:38 PM AdditionalInfo: 2.431241 
EventType: Intensity EventDate: 8/3/2020 3:46:38 PM AdditionalInfo: 2.478638 
EventType: Intensity EventDate: 8/3/2020 3:46:38 PM AdditionalInfo: 2.502337 
EventType: Intensity EventDate: 8/3/2020 3:46:38 PM AdditionalInfo: 2.526034 
EventType: Intensity EventDate: 8/3/2020 3:46:38 PM AdditionalInfo: 2.549732 
EventType: Intensity EventDate: 8/3/2020 3:46:38 PM AdditionalInfo: 2.573431 
EventType: Intensity EventDate: 8/3/2020 3:46:38 PM AdditionalInfo: 2.59713 
EventType: Intensity EventDate: 8/3/2020 3:46:38 PM AdditionalInfo: 2.691923 
EventType: Intensity EventDate: 8/3/2020 3:46:38 PM AdditionalInfo: 2.786717 
EventType: Intensity EventDate: 8/3/2020 3:46:38 PM AdditionalInfo: 2.810415 
EventType: Intensity EventDate: 8/3/2020 3:46:39 PM AdditionalInfo: 2.857811 
EventType: Intensity EventDate: 8/3/2020 3:46:39 PM AdditionalInfo: 2.905208 
EventType: Intensity EventDate: 8/3/2020 3:46:39 PM AdditionalInfo: 2.976304 
EventType: Intensity EventDate: 8/3/2020 3:46:39 PM AdditionalInfo: 3 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 2.976302 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 2.952604 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 2.834111 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 2.573431 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 2.146861 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.862481 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.672894 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.483307 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.293721 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.104135 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.009341 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 0.8908498 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 0.8197544 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 0.7960563 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 0.8671502 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 0.9619452 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.080437 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.198928 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.246324 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.270023 
EventType: Intensity EventDate: 8/3/2020 3:46:40 PM AdditionalInfo: 1.293721 
EventType: Intensity EventDate: 8/3/2020 3:46:41 PM AdditionalInfo: 1.341117 
EventType: Intensity EventDate: 8/3/2020 3:46:41 PM AdditionalInfo: 1.412213 
EventType: Intensity EventDate: 8/3/2020 3:46:41 PM AdditionalInfo: 1.483307 
EventType: Intensity EventDate: 8/3/2020 3:46:41 PM AdditionalInfo: 1.507006 
EventType: Intensity EventDate: 8/3/2020 3:46:41 PM AdditionalInfo: 1.554402 
EventType: Intensity EventDate: 8/3/2020 3:46:41 PM AdditionalInfo: 1.625498 
EventType: Intensity EventDate: 8/3/2020 3:46:41 PM AdditionalInfo: 1.649196 
EventType: Intensity EventDate: 8/3/2020 3:46:41 PM AdditionalInfo: 1.672894 
EventType: Intensity EventDate: 8/3/2020 3:46:42 PM AdditionalInfo: 1.649196 
EventType: Intensity EventDate: 8/3/2020 3:46:42 PM AdditionalInfo: 1.625498 
EventType: Intensity EventDate: 8/3/2020 3:46:42 PM AdditionalInfo: 1.578102 
EventType: Intensity EventDate: 8/3/2020 3:46:42 PM AdditionalInfo: 1.459609 
EventType: Intensity EventDate: 8/3/2020 3:46:42 PM AdditionalInfo: 1.388515 
EventType: Intensity EventDate: 8/3/2020 3:46:42 PM AdditionalInfo: 1.364815 
EventType: Intensity EventDate: 8/3/2020 3:46:42 PM AdditionalInfo: 1.341117 
EventType: Intensity EventDate: 8/3/2020 3:46:43 PM AdditionalInfo: 1.412213 
EventType: Intensity EventDate: 8/3/2020 3:46:43 PM AdditionalInfo: 1.530704 
EventType: Intensity EventDate: 8/3/2020 3:46:43 PM AdditionalInfo: 1.6018 
EventType: Intensity EventDate: 8/3/2020 3:46:43 PM AdditionalInfo: 1.649196 
EventType: Intensity EventDate: 8/3/2020 3:46:43 PM AdditionalInfo: 1.672895 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 1.696593 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 1.838783 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 1.886178 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.028369 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.146861 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.170559 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.217956 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.241654 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.265352 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.31275 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.360146 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.383843 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.407543 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.454939 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.526034 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.549732 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.573431 
EventType: Intensity EventDate: 8/3/2020 3:46:44 PM AdditionalInfo: 2.59713 
EventType: Intensity EventDate: 8/3/2020 3:46:45 PM AdditionalInfo: 2.620828 
EventType: Intensity EventDate: 8/3/2020 3:46:45 PM AdditionalInfo: 2.644526 
EventType: Intensity EventDate: 8/3/2020 3:46:45 PM AdditionalInfo: 2.668224 
EventType: Tension EventDate: 8/3/2020 3:46:47 PM AdditionalInfo: 102 
EventType: Tension EventDate: 8/3/2020 3:46:47 PM AdditionalInfo: 103 
EventType: Tension EventDate: 8/3/2020 3:46:47 PM AdditionalInfo: 106 
EventType: Tension EventDate: 8/3/2020 3:46:47 PM AdditionalInfo: 113 
EventType: Tension EventDate: 8/3/2020 3:46:47 PM AdditionalInfo: 116 
EventType: Tension EventDate: 8/3/2020 3:46:47 PM AdditionalInfo: 119 
EventType: Tension EventDate: 8/3/2020 3:46:47 PM AdditionalInfo: 123 
EventType: Tension EventDate: 8/3/2020 3:46:47 PM AdditionalInfo: 124 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 128 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 132 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 136 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 139 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 140 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 145 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 150 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 152 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 153 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 155 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 158 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 162 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 165 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 166 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 171 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 174 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 176 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 181 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 183 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 184 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 186 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 187 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 194 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 200 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 202 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 204 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 207 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 208 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 212 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 213 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 218 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 220 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 223 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 225 
EventType: Tension EventDate: 8/3/2020 3:46:48 PM AdditionalInfo: 226 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 228 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 231 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 233 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 238 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 242 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 247 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 252 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 255 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 260 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 264 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 265 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 267 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 268 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 270 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 273 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 275 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 280 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 281 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 283 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 285 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 288 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 291 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 294 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 296 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 297 
EventType: Tension EventDate: 8/3/2020 3:46:49 PM AdditionalInfo: 300 
EventType: Rotation EventDate: 8/3/2020 3:46:51 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 8/3/2020 3:46:51 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 8/3/2020 3:46:51 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 8/3/2020 3:46:51 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 8/3/2020 3:46:51 PM AdditionalInfo: 103 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 82 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 79 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 76 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 79 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 82 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 111 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 120 
EventType: Rotation EventDate: 8/3/2020 3:46:52 PM AdditionalInfo: 123 
EventType: Rotation EventDate: 8/3/2020 3:46:53 PM AdditionalInfo: 120 
EventType: Rotation EventDate: 8/3/2020 3:46:53 PM AdditionalInfo: 114 
EventType: Rotation EventDate: 8/3/2020 3:46:53 PM AdditionalInfo: 111 
EventType: Rotation EventDate: 8/3/2020 3:46:53 PM AdditionalInfo: 108 
EventType: Rotation EventDate: 8/3/2020 3:46:53 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 8/3/2020 3:46:53 PM AdditionalInfo: 103 
EventType: Rotation EventDate: 8/3/2020 3:46:54 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 8/3/2020 3:46:54 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 8/3/2020 3:46:54 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 8/3/2020 3:46:54 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 8/3/2020 3:46:54 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 8/3/2020 3:46:54 PM AdditionalInfo: 65 
EventType: Rotation EventDate: 8/3/2020 3:46:54 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 8/3/2020 3:46:54 PM AdditionalInfo: 59 
EventType: Rotation EventDate: 8/3/2020 3:46:54 PM AdditionalInfo: 56 
EventType: Rotation EventDate: 8/3/2020 3:46:54 PM AdditionalInfo: 53 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 50 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 47 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 45 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 36 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 30 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 27 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 24 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 21 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 27 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 36 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 42 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 45 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 50 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 56 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 59 
EventType: Rotation EventDate: 8/3/2020 3:46:55 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 8/3/2020 3:46:56 PM AdditionalInfo: 68 
EventType: Rotation EventDate: 8/3/2020 3:46:56 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 8/3/2020 3:46:56 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 8/3/2020 3:46:56 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 8/3/2020 3:46:56 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 8/3/2020 3:46:56 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 8/3/2020 3:46:56 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 8/3/2020 3:46:56 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 8/3/2020 3:46:56 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 8/3/2020 3:46:56 PM AdditionalInfo: 91 
EventType: Intensity EventDate: 8/3/2020 3:46:58 PM AdditionalInfo: 2.644524 
EventType: Intensity EventDate: 8/3/2020 3:46:58 PM AdditionalInfo: 2.597128 
EventType: Intensity EventDate: 8/3/2020 3:46:58 PM AdditionalInfo: 2.502335 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.454939 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.431241 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.407542 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.383843 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.360146 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.336446 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.312748 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.336446 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.383843 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.431241 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.454939 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.502335 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.526033 
EventType: Intensity EventDate: 8/3/2020 3:46:59 PM AdditionalInfo: 2.549732 
EventType: Intensity EventDate: 8/3/2020 3:47:00 PM AdditionalInfo: 2.526033 
EventType: Intensity EventDate: 8/3/2020 3:47:00 PM AdditionalInfo: 2.502335 
EventType: Intensity EventDate: 8/3/2020 3:47:00 PM AdditionalInfo: 2.478637 
EventType: Intensity EventDate: 8/3/2020 3:47:00 PM AdditionalInfo: 2.454939 
EventType: Intensity EventDate: 8/3/2020 3:47:01 PM AdditionalInfo: 2.431241 
EventType: Intensity EventDate: 8/3/2020 3:47:01 PM AdditionalInfo: 2.407542 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.454939 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.502335 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.549732 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.597128 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.644524 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.691922 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.71562 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.739319 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.763017 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.834111 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.85781 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.881509 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.928905 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 2.976302 
EventType: Intensity EventDate: 8/3/2020 3:47:02 PM AdditionalInfo: 3 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 82 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 79 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 73 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 68 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 56 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 44 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 41 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 38 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 35 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 30 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 27 
EventType: Rotation EventDate: 8/3/2020 3:47:04 PM AdditionalInfo: 21 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 24 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 27 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 41 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 50 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 56 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 68 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 73 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 79 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 8/3/2020 3:47:05 PM AdditionalInfo: 91 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 298 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 297 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 292 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 290 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 287 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 284 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 282 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 281 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 279 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 277 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 274 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 271 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 268 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 264 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 263 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 261 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 258 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 255 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 251 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 247 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 242 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 235 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 226 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 209 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 204 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 203 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 200 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 198 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 195 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 193 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 190 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 187 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 182 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 177 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 174 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 170 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 167 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 161 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 149 
EventType: Tension EventDate: 8/3/2020 3:47:07 PM AdditionalInfo: 125 
EventType: Tension EventDate: 8/3/2020 3:47:08 PM AdditionalInfo: 117 
EventType: Tension EventDate: 8/3/2020 3:47:08 PM AdditionalInfo: 111 
EventType: Tension EventDate: 8/3/2020 3:47:08 PM AdditionalInfo: 109 
EventType: Tension EventDate: 8/3/2020 3:47:08 PM AdditionalInfo: 106 
EventType: Tension EventDate: 8/3/2020 3:47:08 PM AdditionalInfo: 103 
EventType: Tension EventDate: 8/3/2020 3:47:08 PM AdditionalInfo: 100 
EventType: NoActionClick EventDate: 8/3/2020 3:47:11 PM AdditionalInfo: Hint showed: CR2 
EventType: Rotation EventDate: 8/3/2020 3:47:20 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 8/3/2020 3:47:20 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 8/3/2020 3:47:21 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 8/3/2020 3:47:21 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 8/3/2020 3:47:22 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 8/3/2020 3:47:22 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 8/3/2020 3:47:22 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 8/3/2020 3:47:22 PM AdditionalInfo: 91 
EventType: AchivementUnlocked EventDate: 8/3/2020 3:47:24 PM AdditionalInfo: CR2 
EventType: Rotation EventDate: 8/3/2020 3:47:24 PM AdditionalInfo: 90 
EventType: Rotation EventDate: 8/3/2020 3:47:24 PM AdditionalInfo: 90 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 102 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 106 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 110 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 119 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 124 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 136 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 145 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 152 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 155 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 158 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 163 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 168 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 176 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 184 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 189 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 194 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 200 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 207 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 212 
EventType: Tension EventDate: 8/3/2020 3:47:37 PM AdditionalInfo: 220 
EventType: Tension EventDate: 8/3/2020 3:47:38 PM AdditionalInfo: 226 
EventType: Tension EventDate: 8/3/2020 3:47:38 PM AdditionalInfo: 231 
EventType: Tension EventDate: 8/3/2020 3:47:38 PM AdditionalInfo: 236 
EventType: Tension EventDate: 8/3/2020 3:47:38 PM AdditionalInfo: 244 
EventType: Tension EventDate: 8/3/2020 3:47:38 PM AdditionalInfo: 260 
EventType: Tension EventDate: 8/3/2020 3:47:38 PM AdditionalInfo: 273 
EventType: Tension EventDate: 8/3/2020 3:47:38 PM AdditionalInfo: 294 
EventType: Tension EventDate: 8/3/2020 3:47:38 PM AdditionalInfo: 300 
EventType: Intensity EventDate: 8/3/2020 3:47:40 PM AdditionalInfo: 2.952602 
EventType: Intensity EventDate: 8/3/2020 3:47:40 PM AdditionalInfo: 2.857809 
EventType: Intensity EventDate: 8/3/2020 3:47:40 PM AdditionalInfo: 2.668222 
EventType: Intensity EventDate: 8/3/2020 3:47:40 PM AdditionalInfo: 2.502335 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 2.241652 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 2.099463 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 2.075765 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 2.052066 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 2.028369 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.933574 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.838783 
EventType: AchivementUnlocked EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: CR3 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.815083 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.791385 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.720291 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.5781 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.459609 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.341117 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.29372 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.198926 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.104135 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.00934 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.9382458 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.7960563 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.58277 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.4879781 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.4168826 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.2746918 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.2509953 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.2983912 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.3457872 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.4168826 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.4879781 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.5590735 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.6301675 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.7012614 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.7723569 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.8434523 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.8908483 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.9145477 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.9382458 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.9619437 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 0.9856431 
EventType: Intensity EventDate: 8/3/2020 3:47:41 PM AdditionalInfo: 1.00934 
EventType: Intensity EventDate: 8/3/2020 3:47:42 PM AdditionalInfo: 0.9856431 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.033039 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.080437 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.151532 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.222626 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.270023 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.293721 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.317419 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.435912 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.483308 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.507006 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.530704 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.554404 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.578102 
EventType: Intensity EventDate: 8/3/2020 3:47:43 PM AdditionalInfo: 1.6018 
EventType: Intensity EventDate: 8/3/2020 3:47:44 PM AdditionalInfo: 1.625498 
EventType: Intensity EventDate: 8/3/2020 3:47:44 PM AdditionalInfo: 1.6018 
EventType: Intensity EventDate: 8/3/2020 3:47:45 PM AdditionalInfo: 1.625498 
EventType: Intensity EventDate: 8/3/2020 3:47:45 PM AdditionalInfo: 1.649196 
EventType: Intensity EventDate: 8/3/2020 3:47:45 PM AdditionalInfo: 1.672895 
EventType: Intensity EventDate: 8/3/2020 3:47:45 PM AdditionalInfo: 1.696593 
EventType: Intensity EventDate: 8/3/2020 3:47:45 PM AdditionalInfo: 1.720291 
EventType: Intensity EventDate: 8/3/2020 3:47:45 PM AdditionalInfo: 1.743991 
EventType: Intensity EventDate: 8/3/2020 3:47:45 PM AdditionalInfo: 1.767689 
EventType: Intensity EventDate: 8/3/2020 3:47:45 PM AdditionalInfo: 1.791387 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 1.838783 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 1.88618 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 1.933576 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 1.957274 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 1.980973 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 2.004671 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 2.028369 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 2.075765 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 2.099465 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 2.123163 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 2.146861 
EventType: Intensity EventDate: 8/3/2020 3:47:46 PM AdditionalInfo: 2.17056 
EventType: Intensity EventDate: 8/3/2020 3:47:47 PM AdditionalInfo: 2.146861 
EventType: Rotation EventDate: 8/3/2020 3:47:49 PM AdditionalInfo: 93 
EventType: Rotation EventDate: 8/3/2020 3:47:49 PM AdditionalInfo: 96 
EventType: Rotation EventDate: 8/3/2020 3:47:49 PM AdditionalInfo: 102 
EventType: Rotation EventDate: 8/3/2020 3:47:49 PM AdditionalInfo: 108 
EventType: Rotation EventDate: 8/3/2020 3:47:49 PM AdditionalInfo: 110 
EventType: Rotation EventDate: 8/3/2020 3:47:49 PM AdditionalInfo: 113 
EventType: Rotation EventDate: 8/3/2020 3:47:50 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 8/3/2020 3:47:50 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 8/3/2020 3:47:50 PM AdditionalInfo: 111 
EventType: Rotation EventDate: 8/3/2020 3:47:50 PM AdditionalInfo: 111 
EventType: Rotation EventDate: 8/3/2020 3:47:51 PM AdditionalInfo: 110 
EventType: Rotation EventDate: 8/3/2020 3:47:51 PM AdditionalInfo: 110 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 2.075765 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 2.004671 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.909876 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.838783 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.791385 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.720291 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.696593 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.625498 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.554402 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.459609 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.412213 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.364815 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.270022 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.246324 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.222626 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.175228 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.104135 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 1.033039 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 0.9619452 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 0.9382458 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 0.8908498 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 0.8671502 
EventType: Intensity EventDate: 8/3/2020 3:47:54 PM AdditionalInfo: 0.8197544 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.7486588 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.701263 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.6538669 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.6064695 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.5353756 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.4879781 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.4405806 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.4168826 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.3931847 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.3694852 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.3457887 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.3220892 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.3457887 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.3694852 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.4168826 
EventType: Intensity EventDate: 8/3/2020 3:47:55 PM AdditionalInfo: 0.4405806 
EventType: Intensity EventDate: 8/3/2020 3:47:57 PM AdditionalInfo: 0.2405806 
EventType: Intensity EventDate: 8/3/2020 3:47:57 PM AdditionalInfo: 0.2405806 
EventType: Intensity EventDate: 8/3/2020 3:47:57 PM AdditionalInfo: 0.04058063 
EventType: Intensity EventDate: 8/3/2020 3:47:57 PM AdditionalInfo: 0.04058063 
EventType: Warning EventDate: 8/3/2020 3:47:58 PM AdditionalInfo:  
EventType: Intensity EventDate: 8/3/2020 3:47:58 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 8/3/2020 3:47:58 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 8/3/2020 3:47:59 PM AdditionalInfo: 3 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 2.9763 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 2.952602 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 2.905207 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 2.763017 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 2.573431 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 2.336446 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 2.00467 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 1.601798 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 1.222626 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 0.9856431 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 0.8197544 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 0.7249609 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 0.6775649 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 0.6538655 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 0.6064695 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 0.4879781 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 0.4642786 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 0.4405806 
EventType: Intensity EventDate: 8/3/2020 3:48:01 PM AdditionalInfo: 0.4168826 
EventType: Intensity EventDate: 8/3/2020 3:48:02 PM AdditionalInfo: 0.3457872 
EventType: Intensity EventDate: 8/3/2020 3:48:02 PM AdditionalInfo: 0.2983912 
EventType: Intensity EventDate: 8/3/2020 3:48:02 PM AdditionalInfo: 0.2509953 
EventType: Intensity EventDate: 8/3/2020 3:48:02 PM AdditionalInfo: 0.2272958 
EventType: Intensity EventDate: 8/3/2020 3:48:03 PM AdditionalInfo: 0.2509953 
EventType: Intensity EventDate: 8/3/2020 3:48:03 PM AdditionalInfo: 0.2746918 
EventType: Intensity EventDate: 8/3/2020 3:48:03 PM AdditionalInfo: 0.2983912 
EventType: Intensity EventDate: 8/3/2020 3:48:03 PM AdditionalInfo: 0.3220892 
EventType: Intensity EventDate: 8/3/2020 3:48:03 PM AdditionalInfo: 0.2983912 
EventType: Intensity EventDate: 8/3/2020 3:48:03 PM AdditionalInfo: 0.2509953 
EventType: Intensity EventDate: 8/3/2020 3:48:04 PM AdditionalInfo: 0.2746918 
EventType: Intensity EventDate: 8/3/2020 3:48:04 PM AdditionalInfo: 0.2983912 
EventType: Intensity EventDate: 8/3/2020 3:48:04 PM AdditionalInfo: 3 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 1.766011 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 1.742313 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 1.671219 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 1.529028 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 1.244648 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 1.031363 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 0.8180783 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 0.4389061 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 0.0123365 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 0.03603295 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 0.1545259 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 0.2019234 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 0.2967152 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 0.3678107 
EventType: Intensity EventDate: 8/3/2020 3:48:06 PM AdditionalInfo: 0.3915087 
EventType: Intensity EventDate: 8/3/2020 3:48:07 PM AdditionalInfo: 0.3678107 
EventType: Intensity EventDate: 8/3/2020 3:48:07 PM AdditionalInfo: 0.3441112 
EventType: Intensity EventDate: 8/3/2020 3:48:07 PM AdditionalInfo: 0.2967152 
EventType: Intensity EventDate: 8/3/2020 3:48:07 PM AdditionalInfo: 0.09671523 
EventType: Intensity EventDate: 8/3/2020 3:48:07 PM AdditionalInfo: 0.09671523 
EventType: Intensity EventDate: 8/3/2020 3:48:08 PM AdditionalInfo: 0.2967152 
EventType: Intensity EventDate: 8/3/2020 3:48:08 PM AdditionalInfo: 0.2967152 
EventType: Intensity EventDate: 8/3/2020 3:48:09 PM AdditionalInfo: 0.4967152 
EventType: Intensity EventDate: 8/3/2020 3:48:09 PM AdditionalInfo: 0.4967152 
EventType: Intensity EventDate: 8/3/2020 3:48:12 PM AdditionalInfo: 0.2967153 
EventType: Intensity EventDate: 8/3/2020 3:48:12 PM AdditionalInfo: 0.2967153 
EventType: Intensity EventDate: 8/3/2020 3:48:12 PM AdditionalInfo: 0.09671526 
EventType: Intensity EventDate: 8/3/2020 3:48:12 PM AdditionalInfo: 0.09671526 
EventType: Warning EventDate: 8/3/2020 3:48:12 PM AdditionalInfo:  
EventType: Intensity EventDate: 8/3/2020 3:48:12 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 8/3/2020 3:48:12 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 8/3/2020 3:48:14 PM AdditionalInfo: 0.02369798 
EventType: Intensity EventDate: 8/3/2020 3:48:14 PM AdditionalInfo: 0.04739747 
EventType: Intensity EventDate: 8/3/2020 3:48:14 PM AdditionalInfo: 0.07109392 
EventType: Intensity EventDate: 8/3/2020 3:48:14 PM AdditionalInfo: 0.09479342 
EventType: Intensity EventDate: 8/3/2020 3:48:15 PM AdditionalInfo: 0.1658889 
EventType: Intensity EventDate: 8/3/2020 3:48:15 PM AdditionalInfo: 0.1895868 
EventType: Intensity EventDate: 8/3/2020 3:48:15 PM AdditionalInfo: 0.2132848 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.2369843 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.2606808 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.2843803 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.3317762 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.3554757 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.3791722 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.4028717 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.4265696 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.4502676 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.4739671 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.4976651 
EventType: Intensity EventDate: 8/3/2020 3:48:16 PM AdditionalInfo: 0.4739671 
EventType: Intensity EventDate: 8/3/2020 3:48:17 PM AdditionalInfo: 0.4502676 
EventType: Intensity EventDate: 8/3/2020 3:48:17 PM AdditionalInfo: 0.4265696 
EventType: Intensity EventDate: 8/3/2020 3:48:18 PM AdditionalInfo: 0.2265696 
EventType: Intensity EventDate: 8/3/2020 3:48:18 PM AdditionalInfo: 0.2265696 
EventType: Intensity EventDate: 8/3/2020 3:48:19 PM AdditionalInfo: 0.6047935 
EventType: Intensity EventDate: 8/3/2020 3:48:19 PM AdditionalInfo: 0.3441112 
EventType: Intensity EventDate: 8/3/2020 3:48:20 PM AdditionalInfo: 3 
EventType: Intensity EventDate: 8/3/2020 3:48:21 PM AdditionalInfo: 0.5573975 
EventType: Intensity EventDate: 8/3/2020 3:48:21 PM AdditionalInfo: 0.5810955 
EventType: Intensity EventDate: 8/3/2020 3:48:21 PM AdditionalInfo: 0.628493 
EventType: Intensity EventDate: 8/3/2020 3:48:21 PM AdditionalInfo: 0.6521894 
EventType: Intensity EventDate: 8/3/2020 3:48:21 PM AdditionalInfo: 0.675889 
EventType: Intensity EventDate: 8/3/2020 3:48:21 PM AdditionalInfo: 0.628493 
EventType: Intensity EventDate: 8/3/2020 3:48:21 PM AdditionalInfo: 0.6047935 
EventType: Intensity EventDate: 8/3/2020 3:48:21 PM AdditionalInfo: 0.5810955 
EventType: Intensity EventDate: 8/3/2020 3:48:22 PM AdditionalInfo: 0.5573975 
EventType: Intensity EventDate: 8/3/2020 3:48:22 PM AdditionalInfo: 0.533698 
EventType: Intensity EventDate: 8/3/2020 3:48:22 PM AdditionalInfo: 0.4863021 
EventType: Intensity EventDate: 8/3/2020 3:48:22 PM AdditionalInfo: 0.4626041 
EventType: Intensity EventDate: 8/3/2020 3:48:22 PM AdditionalInfo: 0.4389061 
EventType: Intensity EventDate: 8/3/2020 3:48:23 PM AdditionalInfo: 0.4152066 
EventType: Intensity EventDate: 8/3/2020 3:48:23 PM AdditionalInfo: 0.3915087 
EventType: Intensity EventDate: 8/3/2020 3:48:23 PM AdditionalInfo: 0.4152066 
EventType: Intensity EventDate: 8/3/2020 3:48:24 PM AdditionalInfo: 0.3915087 
EventType: Intensity EventDate: 8/3/2020 3:48:25 PM AdditionalInfo: 0.4152066 
EventType: Intensity EventDate: 8/3/2020 3:48:25 PM AdditionalInfo: 0.4389061 
EventType: Intensity EventDate: 8/3/2020 3:48:25 PM AdditionalInfo: 0.4152066 
EventType: Intensity EventDate: 8/3/2020 3:48:25 PM AdditionalInfo: 0.3915087 
EventType: Intensity EventDate: 8/3/2020 3:48:26 PM AdditionalInfo: 0.4152066 
EventType: Intensity EventDate: 8/3/2020 3:48:27 PM AdditionalInfo: 0.2152066 
EventType: Intensity EventDate: 8/3/2020 3:48:27 PM AdditionalInfo: 0.2152066 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.7943804 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.7706823 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.7232849 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.6995869 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.675889 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.6521894 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.628493 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.5573975 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.533698 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.4863021 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.4389061 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.3915087 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.3204148 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.2730173 
EventType: Intensity EventDate: 8/3/2020 3:48:28 PM AdditionalInfo: 0.2493193 
EventType: Intensity EventDate: 8/3/2020 3:48:34 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 8/3/2020 3:48:34 PM AdditionalInfo: 0.4 
EventType: Tension EventDate: 8/3/2020 3:48:36 PM AdditionalInfo: 150 
EventType: AchivementUnlocked EventDate: 8/3/2020 3:48:36 PM AdditionalInfo: CR4 
EventType: Tension EventDate: 8/3/2020 3:48:36 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 8/3/2020 3:48:50 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 8/3/2020 3:48:50 PM AdditionalInfo: 94 
EventType: Intensity EventDate: 8/3/2020 3:48:54 PM AdditionalInfo: 0.7 
EventType: Intensity EventDate: 8/3/2020 3:48:54 PM AdditionalInfo: 0.7 
EventType: Tension EventDate: 8/3/2020 3:48:56 PM AdditionalInfo: 100 
EventType: AchivementUnlocked EventDate: 8/3/2020 3:48:56 PM AdditionalInfo: CR5 
EventType: NoActionClick EventDate: 8/3/2020 3:48:56 PM AdditionalInfo: GameEnd 
EventType: Tension EventDate: 8/3/2020 3:48:56 PM AdditionalInfo: 100 
